<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:27 CET 2003 -->
<TITLE>
Elevators v1.0: Package elevator.rmi.impl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../elevator/rmi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package elevator.rmi.impl
</H2>
Provides classes implementing remote interfaces defined in the
<a href="../rmi/package-summary.html">elevator.rmi</a> package
for controlling components of elevators (motors, doors and scales) and
for monitoring elevator and floor buttons as well as positions of moving elevators
via Java RMI.

<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoorImpl.html">DoorImpl</A></B></TD>
<TD>The class <code>DoorImpl</code> implements the
 <code>elevator.rmi.Door</code> remote interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoorsImpl.html">DoorsImpl</A></B></TD>
<TD>The class <code>DoorsImpl</code> implements the remote interface
 <code>elevator.rmi.Doors</code> used for controlling doors of elevators
 via RMI. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElevatorImpl.html">ElevatorImpl</A></B></TD>
<TD>The class <code>ElevatorImpl</code> implements the remote interface
 <code>elevator.rmi.Elevator</code> that is used for controlling a motor,
 a scale (level indicator) and a door of an elevator via RMI.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElevatorsImpl.html">ElevatorsImpl</A></B></TD>
<TD>The class <code>ElevatorsImpl</code> implements the remote interface
 <code>elevator.rmi.Elevators</code> that is used for controlling motors,
 scales (level indicators) and doors of all elevator via RMI.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FloorListener.html">FloorListener</A></B></TD>
<TD>The helper class <code>FloorListener</code> that implements the
 <code>java.awt.event.ActionListener</code> interface for receiving action
 events from floor buttons.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetAllImpl.html">GetAllImpl</A></B></TD>
<TD>The class implements the <code>GetAll</code> remote interface that provides
 references to components of elevators to be controlled via RMI.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InsideListener.html">InsideListener</A></B></TD>
<TD>The helper class <code>InsideListener</code> that implements the
 <code>java.awt.event.ActionListener</code> interface for receiving action
 events from an inside button panel of one elevator with a given  number or
 from inside panels of all elevators.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MotorImpl.html">MotorImpl</A></B></TD>
<TD>The class <code>MotorImpl</code> implements the
 <code>elevator.rmi.Motor</code> remote interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MotorsImpl.html">MotorsImpl</A></B></TD>
<TD>The <code>MotorsImpl</code> class implements the remote interface
 <code>elevator.rmi.Motors</code> used for controlling all motors of elevators
 via RMI. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PositionListener.html">PositionListener</A></B></TD>
<TD>The helper class <code>PositionListener</code> that implements the
 <code>java.awt.event.ActionListener</code> interface for receiving action
 events from an the elevator timer and create an action event
 with a current position of one elevator with a given  number or all elevators
 (special case).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScaleImpl.html">ScaleImpl</A></B></TD>
<TD>The class <code>ScaleImpl</code> implements the
 <code>elevator.rmi.Scale</code> remote interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScalesImpl.html">ScalesImpl</A></B></TD>
<TD>The class <code>ScalesImpl</code> implements the remote interface
 <code>elevator.rmi.Scales</code> used for controlling floor indicators
 (scales) of elevators via RMI. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VelocityListener.html">VelocityListener</A></B></TD>
<TD>The helper class that implements the
 <code>javax.swing.event.ChangeListener</code> interface for receiving change
 events from an the elevators' velocity slider.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package elevator.rmi.impl Description
</H2>

<P>
Provides classes implementing remote interfaces defined in the
<a href="../rmi/package-summary.html">elevator.rmi</a> package
for controlling components of elevators (motors, doors and scales) and
for monitoring elevator and floor buttons as well as positions of moving elevators
via Java RMI.
<p>The "primary" class among these classes is the <a href="GetAllImpl.html">GetAllImpl</a>
class. This class implements the <a href="..\GetAll.html">elevator.rmi.GetAll</a> interface
used by the <a href="../MakeAll.html">MakeAll</a> class to obtain remote references
(stubs) to components of elevators.
An object with the GetAllImpl class is created when the Elevators application starts
with the "-rmi" option and a reference to the GetAllImpl object with the
GetAll remote interface is bound at the rmiregistry to the "GetAll" name.
Any static method of the
<a href="../MakeAll.html">MakeAll</a> class used at a controller application
looks up the GetAll reference at the rmiregistry (if it's not found yet by some
other method) and uses the obtained stub to get a remote reference(s) to elevator components
such as motors, doors, scales with appropriate interfaces such as Motor, Door, Elevator,
defined in the <a href="../rmi/package-summary.html">elevator.rmi</a> package.
<p>Objects (servants) with classes implementing these remote interfaces
(MotorImpl, DoorImp, etc.) are created by the GetAllImpl object on demand.
When a servant receives a control command from the controller, it uses the
<a href="../../ElevatorIO.html">ElevatorIO</a> object to get or to alter
the state of the target elevator component(s). The state of elevators
(the Model part of the Elevators application) is represented by the array of
objects with the <a href="../../Elevator.html">elevator.Elevator</a> class .
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../elevator/rmi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
