<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:28 CET 2003 -->
<TITLE>
Elevators v1.0: Interface  Elevators
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/Elevator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/GetAll.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevators.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi</FONT>
<BR>
Interface  Elevators</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../elevator/rmi/Doors.html">Doors</A>, <A HREF="../../elevator/rmi/Motors.html">Motors</A>, java.rmi.Remote, <A HREF="../../elevator/rmi/Scales.html">Scales</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Elevators</B><DT>extends <A HREF="../../elevator/rmi/Motors.html">Motors</A>, <A HREF="../../elevator/rmi/Doors.html">Doors</A>, <A HREF="../../elevator/rmi/Scales.html">Scales</A></DL>

<P>
The remote interface is used for controlling all components of all elevators,
 i.e. motors, scales (level indicators) and doors of all elevator, a group of
 elevators or one elevator.
 <p>The <code>Elevators</code> interface extends <code>Motors</code>,
 <code>Doors</code>, <code>Scales</code> and <code>AllInsideButtons</code>
 interfaces.
 <p>The <code>Elevators</code> interface is implemented by the class
 <code>elevator.rmi.impl.ElevatorsImpl</code>. An object with the
 <code>ElevatorsImpl</code> class is created to control motors, scales and
 doors of all elevators.
 <p>The <code>Elevators</code> remote interface can be used to start moving
 elevators up or down, to stop elevators, to close/open the elevator doors,
 to get current positions of the elevators, to set/get values of the scales of
 the elevators.
 The <code>getElevators()</code> static method
 of the <code>elevator.rmi.MakeAll</code> class is invoked to get a remote
 reference to the <code>Elevators</code> object.
 For example:
 <p><blockquote><pre>
    MakeAll.init(localhost);
     ...
    Elevators elevators = MakeAll.getElevators();
    ...
    // move the 3rd elevator up to the 5th floor
    double where = elevators.getPosition(3);
    elevators.up(3);
    do {
      elevators.setScalePosition(3, (int)where);
      sleep(10);
    } while ((where = elevators.whereIs(3)) < 4.888)
    elevators.stop(3);
    elevators.setScalePosition(3, 5);
    elevators.open(3);
    sleep(3000);
    elevators.close(3);
 </pre></blockquote>
 <p>The interface <code>Elevators</code> allows controlling all
 components (motors, doors, scales and button listeners) of all elevators via
 one object.
 <p>It is worth noting that an object with the
 <code>elevator.rmi.Elevator</code> interface allows controlling all
 components (a motor, a scale, a door and the button event listeners) of one
 elevator, whereas an object with the <code>elevator.rmi.Motor</code>
 interface allows controlling only the motor, an object with the
 <code>elevator.rmi.Door</code> interface allows controlling only the door and
 an object with the <code>elevator.rmi.Scale</code> interface allows
 controlling only the scale of one elevator.
 <p>The interfaces <code>elevator.rmi.Motors</code>,
 <code>elevator.rmi.Doors</code>, <code>elevator.rmi.Scales</code> allows
 controlling all motors, all doors and all scales of all elevators,
 respectively.
 <p>By analogy, the interface <code>elevator.rmi.AllInsideButtons</code>
 allows adding action listeners to the inside button of all elevators,
 a group of elevator or one elevator, whereas
 the interface <code>elevator.rmi.InsideButtons</code> adds listener(s) to
 inside buttons of only one elevator.
 <p>Thus, different interfaces provide
 different level of granularity in controlling the elevators. Choice of the
 interface(s) for an elevator control multithreaded program should depend on
 granularity of threads controlling elevators and/or their different
 components.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html"><CODE>Motor</CODE></A>, 
<A HREF="../../elevator/rmi/Door.html"><CODE>Door</CODE></A>, 
<A HREF="../../elevator/rmi/Scale.html"><CODE>Scale</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html"><CODE>Motors</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html"><CODE>Doors</CODE></A>, 
<A HREF="../../elevator/rmi/Scales.html"><CODE>Scales</CODE></A>, 
<A HREF="../../elevator/rmi/Elevators.html"><CODE>Elevators</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_elevator.rmi.Motors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface elevator.rmi.<A HREF="../../elevator/rmi/Motors.html">Motors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../elevator/rmi/Motors.html#DOWN">DOWN</A>, <A HREF="../../elevator/rmi/Motors.html#STOP">STOP</A>, <A HREF="../../elevator/rmi/Motors.html#UP">UP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_elevator.rmi.Doors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface elevator.rmi.<A HREF="../../elevator/rmi/Doors.html">Doors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../elevator/rmi/Doors.html#CLOSE">CLOSE</A>, <A HREF="../../elevator/rmi/Doors.html#OPEN">OPEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_elevator.rmi.Motors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface elevator.rmi.<A HREF="../../elevator/rmi/Motors.html">Motors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../elevator/rmi/Motors.html#down()">down</A>, <A HREF="../../elevator/rmi/Motors.html#down(int)">down</A>, <A HREF="../../elevator/rmi/Motors.html#down(int[])">down</A>, <A HREF="../../elevator/rmi/Motors.html#move(int[])">move</A>, <A HREF="../../elevator/rmi/Motors.html#move(int[], int[])">move</A>, <A HREF="../../elevator/rmi/Motors.html#stop()">stop</A>, <A HREF="../../elevator/rmi/Motors.html#stop(int)">stop</A>, <A HREF="../../elevator/rmi/Motors.html#stop(int[])">stop</A>, <A HREF="../../elevator/rmi/Motors.html#up()">up</A>, <A HREF="../../elevator/rmi/Motors.html#up(int)">up</A>, <A HREF="../../elevator/rmi/Motors.html#up(int[])">up</A>, <A HREF="../../elevator/rmi/Motors.html#whereAre()">whereAre</A>, <A HREF="../../elevator/rmi/Motors.html#whereAre(int[])">whereAre</A>, <A HREF="../../elevator/rmi/Motors.html#whereIs(int)">whereIs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_elevator.rmi.Doors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface elevator.rmi.<A HREF="../../elevator/rmi/Doors.html">Doors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../elevator/rmi/Doors.html#close()">close</A>, <A HREF="../../elevator/rmi/Doors.html#close(int)">close</A>, <A HREF="../../elevator/rmi/Doors.html#close(int[])">close</A>, <A HREF="../../elevator/rmi/Doors.html#open()">open</A>, <A HREF="../../elevator/rmi/Doors.html#open(int)">open</A>, <A HREF="../../elevator/rmi/Doors.html#open(int[])">open</A>, <A HREF="../../elevator/rmi/Doors.html#operate(int[])">operate</A>, <A HREF="../../elevator/rmi/Doors.html#operate(int[], int[])">operate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_elevator.rmi.Scales"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface elevator.rmi.<A HREF="../../elevator/rmi/Scales.html">Scales</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../elevator/rmi/Scales.html#getScalePosition()">getScalePosition</A>, <A HREF="../../elevator/rmi/Scales.html#getScalePosition(int)">getScalePosition</A>, <A HREF="../../elevator/rmi/Scales.html#getScalePosition(int[])">getScalePosition</A>, <A HREF="../../elevator/rmi/Scales.html#setScalePosition(int)">setScalePosition</A>, <A HREF="../../elevator/rmi/Scales.html#setScalePosition(int[])">setScalePosition</A>, <A HREF="../../elevator/rmi/Scales.html#setScalePosition(int[], int)">setScalePosition</A>, <A HREF="../../elevator/rmi/Scales.html#setScalePosition(int[], int[])">setScalePosition</A>, <A HREF="../../elevator/rmi/Scales.html#setScalePosition(int, int)">setScalePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/Elevator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/GetAll.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevators.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
