<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 30 10:32:15 CET 2001 -->
<TITLE>
: Class  ElevatorImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/DoorsImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/ElevatorsImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevatorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi</FONT>
<BR>
Class  ElevatorImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>elevator.rmi.ElevatorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../elevator/rmi/Door.html">Door</A>, <A HREF="../../elevator/rmi/Elevator.html">Elevator</A>, <A HREF="../../elevator/rmi/InsideButtons.html">InsideButtons</A>, <A HREF="../../elevator/rmi/Motor.html">Motor</A>, java.rmi.Remote, <A HREF="../../elevator/rmi/Scale.html">Scale</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ElevatorImpl</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../../elevator/rmi/Elevator.html">Elevator</A></DL>

<P>
The class <code>ElevatorImpl</code> implements the remote interface
 <code>elevator.rmi.Elevator</code> that is used for controlling a motor,
 a scale (level indicator) and a door of an elevator, as well as for adding
 remote action listeners to the inside buttons of the elevator via RMI.
 The <code>Elevator</code> remote interface can be used to start moving the
 elevator up or down, to close/open the elevator's door, to set/get a value
 of the scale of the elevator, to get a current position
 of the elevator, to add a remote action listener to the elevators buttons.
 The <code>getElevator()</code> static method
 of the <code>elevator.rmi.MakeAll</code> class is invoked to get a remote reference to the
 <code>Elevator</code> object.
 For example:
 <p><blockquote><pre>
    MakeAll.init(localhost);
     ...
    Elevator e3 = MakeAll.getElevator(3);
    float where = e3.getPosition();
    e3.up();
    do {
      e3.setScalePosition((int)where);
      sleep(10);
    } while ((where = e3.whereIs()) < 4.888)
    e3.stop();
    e3.setScalePosition(5);
    e3.open();
    sleep(3000);
    e3.close();
 </pre></blockquote>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<A HREF="../../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html"><CODE>Motor</CODE></A>, 
<A HREF="../../elevator/rmi/Door.html"><CODE>Door</CODE></A>, 
<A HREF="../../elevator/rmi/Scale.html"><CODE>Scale</CODE></A>, 
<A HREF="../../elevator/rmi/InsideButtons.html"><CODE>InsideButtons</CODE></A>, <A HREF="../../serialized-form.html#elevator.rmi.ElevatorImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#ElevatorImpl(int)">ElevatorImpl</A></B>(int&nbsp;elevatorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>ElevatorImpl</code> object that represents
 all components (motor, scale, door and inside buttons) of an elevator
 with the given number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#addActionListener(elevator.rmi.RemoteActionListener)">addActionListener</A></B>(<A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>RemoteActionListener</code> to all buttons inside the elevator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this door.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#down()">down</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this motor to move the elevator down. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#getScalePosition()">getScalePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scale position (a level number) from this scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this door.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#setScalePosition(int)">setScalePosition</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a scale position (a level number) to this scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this motor (stop the elevator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#up()">up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this motor to move the elevator up. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/ElevatorImpl.html#whereIs()">whereIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs a current position of the elevator moved with this motor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElevatorImpl(int)"><!-- --></A><H3>
ElevatorImpl</H3>
<PRE>
public <B>ElevatorImpl</B>(int&nbsp;elevatorNumber)
             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Allocates a new <code>ElevatorImpl</code> object that represents
 all components (motor, scale, door and inside buttons) of an elevator
 with the given number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevatorNumber</CODE> - The integer number of the elevator<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if the object cannot be created</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="down()"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></B></DD>
<DD>Start this motor to move the elevator down. If not stopped, the elevator
 stops automatically when it reaches the bottom floor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../elevator/rmi/Motor.html#down()">down</A></CODE> in interface <CODE><A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>elevator.rmi.Motor</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motor.html#up()"><CODE>up</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html#stop()"><CODE>stop</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html#whereIs()"><CODE>whereIs</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></B></DD>
<DD>Stop this motor (stop the elevator).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../elevator/rmi/Motor.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>elevator.rmi.Motor</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motor.html#up()"><CODE>up</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html#down()"><CODE>down</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html#whereIs()"><CODE>whereIs</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="up()"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>()
        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></B></DD>
<DD>Start this motor to move the elevator up. If not stopped, the elevator stops
 automatically when it reaches the top floor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../elevator/rmi/Motor.html#up()">up</A></CODE> in interface <CODE><A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>elevator.rmi.Motor</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motor.html#down()"><CODE>down</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html#stop()"><CODE>stop</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html#whereIs()"><CODE>whereIs</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="whereIs()"><!-- --></A><H3>
whereIs</H3>
<PRE>
public float <B>whereIs</B>()
              throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></B></DD>
<DD>Returs a current position of the elevator moved with this motor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../elevator/rmi/Motor.html#whereIs()">whereIs</A></CODE> in interface <CODE><A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>elevator.rmi.Motor</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>float</code> position of the elevator in "floor units".
            For example, the value 2.5 "floor units" means that the elevator
            is located exactly in between the 2nd and 3rd floors.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motor.html#down()"><CODE>down</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html#stop()"><CODE>stop</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html#up()"><CODE>up</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.rmi.RemoteException,
                  <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../elevator/rmi/Door.html">Door</A></CODE></B></DD>
<DD>Close this door.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../elevator/rmi/Door.html#close()">close</A></CODE> in interface <CODE><A HREF="../../elevator/rmi/Door.html">Door</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>elevator.rmi.Door</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Door.html#open()"><CODE>open</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.rmi.RemoteException,
                 <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../elevator/rmi/Door.html">Door</A></CODE></B></DD>
<DD>Open this door.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../elevator/rmi/Door.html#open()">open</A></CODE> in interface <CODE><A HREF="../../elevator/rmi/Door.html">Door</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>elevator.rmi.Door</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Door.html#close()"><CODE>close</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScalePosition()"><!-- --></A><H3>
getScalePosition</H3>
<PRE>
public int <B>getScalePosition</B>()
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../elevator/rmi/Scale.html">Scale</A></CODE></B></DD>
<DD>Get a scale position (a level number) from this scale.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../elevator/rmi/Scale.html#getScalePosition()">getScalePosition</A></CODE> in interface <CODE><A HREF="../../elevator/rmi/Scale.html">Scale</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>elevator.rmi.Scale</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer level number set to the scale<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Scale.html#setScalePosition(int)"><CODE>setScalePosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int)"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../elevator/rmi/Scale.html">Scale</A></CODE></B></DD>
<DD>Set a scale position (a level number) to this scale.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../elevator/rmi/Scale.html#setScalePosition(int)">setScalePosition</A></CODE> in interface <CODE><A HREF="../../elevator/rmi/Scale.html">Scale</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>elevator.rmi.Scale</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the integer value, i.e. a floor number, to be set to this scale<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>level</code> is not a
 		legal floor number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Scale.html#getScalePosition()"><CODE>getScalePosition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(elevator.rmi.RemoteActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../elevator/rmi/InsideButtons.html">InsideButtons</A></CODE></B></DD>
<DD>Adds an <code>RemoteActionListener</code> to all buttons inside the elevator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../elevator/rmi/InsideButtons.html#addActionListener(elevator.rmi.RemoteActionListener)">addActionListener</A></CODE> in interface <CODE><A HREF="../../elevator/rmi/InsideButtons.html">InsideButtons</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>elevator.rmi.InsideButtons</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>RemoteActionListener</code> to be added<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/DoorsImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/ElevatorsImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevatorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
