<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:27 CET 2003 -->
<TITLE>
Elevators v1.0: Package elevator.rmi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/demo/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package elevator.rmi
</H2>
Provides remote interfaces for controlling and monitoring the
<code>elevator.Elevators</code> application via Java RMI and a class
(<code>MakeAll</code>) which is used to obtain remote references
(stubs) with these interfaces.

<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Door.html"><I>Door</I></A></B></TD>
<TD>The remote interface for controlling a door of an elevator
 via RMI stub.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Doors.html"><I>Doors</I></A></B></TD>
<TD>The remote interface for controlling doors of elevators
 via RMI stub.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Elevator.html"><I>Elevator</I></A></B></TD>
<TD>The remote interface for controlling all components of one elevator,
 i.e. a motor, a scale (level indicator) and a door, via RMI.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Elevators.html"><I>Elevators</I></A></B></TD>
<TD>The remote interface is used for controlling all components of all elevators,
 i.e. motors, scales (level indicators) and doors of all elevator, a group of
 elevators or one elevator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetAll.html"><I>GetAll</I></A></B></TD>
<TD>The remote interface for obtaining references to remote objects
 of the Elevators application used for controlling elevator components: motors,
 doors, scales, and for making button listeners which forward action events
 from the buttons to remote listeners via the <code>RemoteActionListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Motor.html"><I>Motor</I></A></B></TD>
<TD>The remote interface for controlling a motor of an elevator
 via RMI stub. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Motors.html"><I>Motors</I></A></B></TD>
<TD>The remote interface for controlling all motors of elevators
 via RMI stub.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RemoteActionListener.html"><I>RemoteActionListener</I></A></B></TD>
<TD>The remote listener interface for receiving action events via RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Scale.html"><I>Scale</I></A></B></TD>
<TD>The remote interface for controlling a floor indicator (a scale) of an
 elevator via RMI stub.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Scales.html"><I>Scales</I></A></B></TD>
<TD>The remote interface for controlling floor indicators (scales) of elevators
 via RMI stub.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LinkButton.html">LinkButton</A></B></TD>
<TD>The class <code>LinkButton</code> implements the
 <code>elevator.rmi.RemoteActionListener</code> interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MakeAll.html">MakeAll</A></B></TD>
<TD>The <code>MakeAll</code> class provides class's methods for obtaining
 remote references (stubs) to the objects of the Elevators application, for
 adding event listeners interesting in receiving action
 events (action commands) from elevator's and floor buttons, for adding position listeners
 for monitoring positions of moving elevators and velocity listeners for monitoring
 changes of elevators' velocity.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IllegalParamException.html">IllegalParamException</A></B></TD>
<TD>THe <code>IllegalParamException</code> class represents exceptions that may
 occur during the execution (or the attempt to execute) of a method call
 of remote interfaces used to control components of the Elevators application.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package elevator.rmi Description
</H2>

<P>
Provides remote interfaces for controlling and monitoring the
<code>elevator.Elevators</code> application via Java RMI and a class
(<code>MakeAll</code>) which is used to obtain remote references
(stubs) with these interfaces.
<p>
These interfaces allows opening and closing doors, starting moving
elevator cabins upwards and downwards, stopping the cabins, monitoring
positions of moving elevators and receiving button action events.
This package contains the following main groups of remote interfaces used to
control elevator components:
<ul>
<li>Interfaces <a href="Door.html">Door</a>, <a href="Motor.html">Motor</a> and
<a href="Scale.html">Scale</a> for controlling one door, one motor, one scale,
respectively.
<li>Interfaces <a href="Doors.html">Doors</a>, <a href="Motors.html">Motors</a>
and <a href="Scales.html">Scales</a> for controlling a group of doors,
a group of motors, a group of scales, respectively.
<li>The interface <a href="Elevator.html">Elevator</a> for controlling one
elevator (its door, motor and scale).
<li>The interface <a href="Elevators.html">Elevators</a> for controlling
a group of elevators (their doors, motors and scales).
</ul>
It worth mentioning that the Elevator interface extends Door, Motor and Scale,
whereas the Elevators interface extends Doors, Motors and Scales interfaces.
The <code>MakeAll</code> class provides class's methods for obtaining remote
references (stubs) with interfaces mentioned above for controlling components
of the Elevators. One stub serializes control commands to the controlled component.
Which interface to use is a matter of the level of concurrency to be achieved in
a multithreaded controller.
For example, one stub with the Doors interface used to control all doors serializes
commands to the doors and is equivalent to <i>n</i> stubs with the Door interface.
One stub with the Elevator interface is equivalent to <i>n</i> Door stubs plus
<i>n</i> Motor stubs plus <i>n</i> Scale stubs. One stub with the Elevators
interface serializes commands directed to all components of all elevators
(motors, doors and scales).
<p>The <code>MakeAll</code> class also provides several static methods
<code>addFloorListeners</code> and <code>addInsideListeners</code> for adding
(registering) button listener(s) interesting in receiving action events
from floor and cabin buttons, respectively. The listeners must implement the
<code>java.awt.event.ActionListener</code> interface to receive an action events
from the buttons. The <code>actionPerformed</code> method of the interface is
invoked on a listener when a button is pressed by the elevator user.
<p>The <code>MakeAll</code> class also provides several static methods
<code>addPositionListeners</code> for adding
"position" listener(s) interesting in monitoring positions of moving elevators.
By analogy with a button listener, a position listener must implement the
<code>java.awt.event.ActionListener</code> interface to receive current position
of moving elevator(s). When the elevator(s) starts moving the listener(s)
receives a sequence of action events with the current position of the elevator
at a predefined rate of the elevators' timer (clock).
<p>Classes implementing all interfaces of this package are grouped in the
<a href="impl/package-summary.html">elevator.rmi.impl</a> package.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/demo/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
