<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:24 CET 2003 -->
<TITLE>
Elevators v1.0: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="elevator/ElevatorGUI.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>Invoked from the Timer object (that services as a clock)
 with a predefined rate controlled with a JSlider guage
<DT><A HREF="elevator/ElevatorEvents.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorEvents.html">ElevatorEvents</A>
<DD>Invoked when a button is pressed on a floor or on an inside button panel.
 
<DT><A HREF="elevator/rmi/RemoteActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>
<DD>Remotely invoked when an action event is fired by a source (button or timer).
<DT><A HREF="elevator/rmi/LinkButton.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class elevator.rmi.<A HREF="elevator/rmi/LinkButton.html">LinkButton</A>
<DD>Receives an <code>ActionEvent</code> from an elevator button via Java
 RMI and passes the event to all subscribed listeners.
<DT><A HREF="elevator/rmi/impl/PositionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/PositionListener.html">PositionListener</A>
<DD>Invoked when an inside button of the evelator is pressed. 
<DT><A HREF="elevator/rmi/impl/FloorListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/FloorListener.html">FloorListener</A>
<DD>Invoked when an floor button is pressed. 
<DT><A HREF="elevator/rmi/impl/InsideListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/InsideListener.html">InsideListener</A>
<DD>Invoked when an inside button of the evelator is pressed. 
<DT><A HREF="elevator/demo/AnimationDemo.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class elevator.demo.<A HREF="elevator/demo/AnimationDemo.html">AnimationDemo</A>
<DD>Invoked when any button on the Elevators is pressed. 
<DT><A HREF="elevator/rmi/LinkButton.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class elevator.rmi.<A HREF="elevator/rmi/LinkButton.html">LinkButton</A>
<DD>Adds an <code>ActionListener</code> to this button.
<DT><A HREF="elevator/rmi/MakeAll.html#addFloorListener(java.awt.event.ActionListener)"><B>addFloorListener(ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds an <code>ActionListener</code> to receive events from all floor buttons.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addFloorListener(java.awt.event.ActionListener[])"><B>addFloorListener(ActionListener[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds an array of <code>ActionListener</code> to receive events from all floor buttons.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addFloorListener(int[], java.awt.event.ActionListener)"><B>addFloorListener(int[], ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds one <code>ActionListener</code> to receive events from a group
 of floor buttons.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addFloorListener(int, java.awt.event.ActionListener)"><B>addFloorListener(int, ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds <code>ActionListener</code> to receive events from floor buttons located
 on a given floor.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addFloorListener(int, java.awt.event.ActionListener[])"><B>addFloorListener(int, ActionListener[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds a group of <code>ActionListener</code> to receive events from a couple of
 floor buttons located on a given floor.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addInsideListener(java.awt.event.ActionListener)"><B>addInsideListener(ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds an <code>ActionListener</code> to receive events from all inside panel buttons.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addInsideListener(java.awt.event.ActionListener[])"><B>addInsideListener(ActionListener[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds a group of <code>ActionListener</code> to receive events from all
 inside panel buttons.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addInsideListener(int[], java.awt.event.ActionListener)"><B>addInsideListener(int[], ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds one <code>ActionListener</code> to receive events from a group
 of inside panel buttons.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addInsideListener(int, java.awt.event.ActionListener)"><B>addInsideListener(int, ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds one <code>ActionListener</code> to receive events from inside panel buttons located
 in a given elevator.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addInsideListener(int, java.awt.event.ActionListener[])"><B>addInsideListener(int, ActionListener[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds a group of <code>ActionListener</code> to receive events from inside panel buttons located
 in a given elevator.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addPositionListener(java.awt.event.ActionListener)"><B>addPositionListener(ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds one <code>ActionListener</code> for monitoring postions of all elevators.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addPositionListener(java.awt.event.ActionListener[])"><B>addPositionListener(ActionListener[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds a group of <code>ActionListener</code> for monitoring postions of all elevators.
 
<DT><A HREF="elevator/rmi/MakeAll.html#addPositionListener(int[], java.awt.event.ActionListener)"><B>addPositionListener(int[], ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds one <code>ActionListener</code> for monitoring postions of a group
 of elevators. 
<DT><A HREF="elevator/rmi/MakeAll.html#addPositionListener(int, java.awt.event.ActionListener)"><B>addPositionListener(int, ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds one <code>ActionListener</code> for monitoring postions of one
 elevator. 
<DT><A HREF="elevator/rmi/MakeAll.html#addPositionListener(int, java.awt.event.ActionListener[])"><B>addPositionListener(int, ActionListener[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds a group of <code>ActionListener</code> for monitoring postions of one
 elevator. 
<DT><A HREF="elevator/rmi/MakeAll.html#addVelocityListener(java.awt.event.ActionListener)"><B>addVelocityListener(ActionListener)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Adds one <code>ActionListener</code> for monitoring chnages in elevator velocity.
 
<DT><A HREF="elevator/ElevatorGraphics.html#animate(int)"><B>animate(int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorGraphics.html">ElevatorGraphics</A>
<DD>Gets a current state of one elevator and compares with the old (previous) state,
 requests to repaint the elevator if the old state has changed, stores the new
 state as the old state. 
<DT><A HREF="elevator/ElevatorGraphics.html#animateAll()"><B>animateAll()</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorGraphics.html">ElevatorGraphics</A>
<DD>Gets a current state of all elevator (one by one) and compare with the old (previous) state,
 requests to repaint the elevator if the old state has changed, stores the new
 state as the old state. 
<DT><A HREF="elevator/demo/AnimationDemo.html"><B>AnimationDemo</B></A> - class elevator.demo.<A HREF="elevator/demo/AnimationDemo.html">AnimationDemo</A>.<DD>The class is a primary class of the AnimationDemo Java application which
 illustrates a way of controling the Elevators application via Java RMI.
 <DT><A HREF="elevator/demo/AnimationDemo.html#AnimationDemo()"><B>AnimationDemo()</B></A> - 
Constructor for class elevator.demo.<A HREF="elevator/demo/AnimationDemo.html">AnimationDemo</A>
<DD>Creates an instace of <code>AnimationDemo</code> to run in a separate thread
<DT><A HREF="elevator/ElevatorGUI.html#arrowDownButton"><B>arrowDownButton</B></A> - 
Static variable in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>An array of "arrow down" floor buttons
<DT><A HREF="elevator/ElevatorGUI.html#arrowUpButton"><B>arrowUpButton</B></A> - 
Static variable in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>An array of "arrow up" floor buttons
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="elevator/Elevators.html#CLOSE"><B>CLOSE</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>The opcode of the "close door" command sent to a door, for example, "d 1 -1"
 (close the door of the 1st elevator)
<DT><A HREF="elevator/rmi/Doors.html#CLOSE"><B>CLOSE</B></A> - 
Static variable in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>The command to close a door(s).
<DT><A HREF="elevator/rmi/Doors.html#close()"><B>close()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>Close all doors.
<DT><A HREF="elevator/rmi/Door.html#close()"><B>close()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Door.html">Door</A>
<DD>Close this door.
<DT><A HREF="elevator/rmi/impl/DoorImpl.html#close()"><B>close()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorImpl.html">DoorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/ElevatorImpl.html#close()"><B>close()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#close()"><B>close()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Close all doors.
<DT><A HREF="elevator/rmi/impl/DoorsImpl.html#close()"><B>close()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>
<DD>Close all doors.
<DT><A HREF="elevator/rmi/Doors.html#close(int)"><B>close(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>Close a door of an elevator with a given number.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#close(int)"><B>close(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Close a door of an elevator with a given number.
<DT><A HREF="elevator/rmi/impl/DoorsImpl.html#close(int)"><B>close(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>
<DD>Close a door of an elevator with a given number.
<DT><A HREF="elevator/rmi/Doors.html#close(int[])"><B>close(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>Close doors of a group of elevators with given numbers.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#close(int[])"><B>close(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Close doors of a group of elevators with given numbers.
<DT><A HREF="elevator/rmi/impl/DoorsImpl.html#close(int[])"><B>close(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>
<DD>Close doors of a group of elevators with given numbers.
<DT><A HREF="elevator/DoorStatus.html#CLOSED"><B>CLOSED</B></A> - 
Static variable in class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>
<DD>&nbsp;
<DT><A HREF="elevator/ElevatorIO.html#connectToClient(int, int)"><B>connectToClient(int, int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Opens a TCP socket or a couple of sockets (if different ports are specified for
 input and output) and waits until a client(s) connects.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="elevator/Elevators.html#DefaultNumberOfElevators"><B>DefaultNumberOfElevators</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>Default number of elevators = 1
<DT><A HREF="elevator/Elevators.html#defaultPort"><B>defaultPort</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>Default port for input/output via a TCP socket = 4711
<DT><A HREF="elevator/Elevators.html#DefaultTopFloor"><B>DefaultTopFloor</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>Default top floor number = 2
<DT><A HREF="elevator/ElevatorGUI.html#delayStep"><B>delayStep</B></A> - 
Static variable in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>Timer delay step
<DT><A HREF="elevator/rmi/Door.html"><B>Door</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/Door.html">Door</A>.<DD>The remote interface for controlling a door of an elevator
 via RMI stub.
 <DT><A HREF="elevator/ElevatorIO.html#door(int, int)"><B>door(int, int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Executes a "d" ("door") control command read from standard or socket input stream:
 starts/stops openning/closing the door.
<DT><A HREF="elevator/rmi/impl/DoorImpl.html"><B>DoorImpl</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorImpl.html">DoorImpl</A>.<DD>The class <code>DoorImpl</code> implements the
 <code>elevator.rmi.Door</code> remote interface.
 <DT><A HREF="elevator/rmi/impl/DoorImpl.html#DoorImpl(int)"><B>DoorImpl(int)</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorImpl.html">DoorImpl</A>
<DD>Allocates a new <code>DoorImpl</code> object that represents
 a door of an elevator with the given elevator number.
<DT><A HREF="elevator/ElevatorIO.html#doorRMI(int, int)"><B>doorRMI(int, int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Executes a "d" ("door") control command accepted on an remote interface
 used to control door(s) such as Door, Doors, Elevator and Elevators.
 
<DT><A HREF="elevator/rmi/Doors.html"><B>Doors</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>.<DD>The remote interface for controlling doors of elevators
 via RMI stub.
 <DT><A HREF="elevator/rmi/impl/DoorsImpl.html"><B>DoorsImpl</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>.<DD>The class <code>DoorsImpl</code> implements the remote interface
 <code>elevator.rmi.Doors</code> used for controlling doors of elevators
 via RMI. <DT><A HREF="elevator/rmi/impl/DoorsImpl.html#DoorsImpl()"><B>DoorsImpl()</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>
<DD>Allocates a new <code>DoorsImpl</code> object that represents
 doors of all elevators.
<DT><A HREF="elevator/DoorStatus.html"><B>DoorStatus</B></A> - class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>.<DD>Enumeration that generates six status of an elevator door: CLOSED,
 OPEN1, OPEN2, OPEN3, OPEN4, which correspond to diferrent "degree of openness"
 of the door used in elevator animation.<DT><A HREF="elevator/DoorStatus.html#DoorStatus()"><B>DoorStatus()</B></A> - 
Constructor for class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>
<DD>Creates an instance of DoorStatus
<DT><A HREF="elevator/Elevators.html#DOWN"><B>DOWN</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>The code of the "move downwards" command sent to a motor, for example "m 1 -1"
 (start moving the 1st elevator downwards)
<DT><A HREF="elevator/rmi/Motors.html#DOWN"><B>DOWN</B></A> - 
Static variable in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>The down command.
<DT><A HREF="elevator/rmi/Motors.html#down()"><B>down()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Start moving all elevators down. 
<DT><A HREF="elevator/rmi/Motor.html#down()"><B>down()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motor.html">Motor</A>
<DD>Start this motor to move the elevator down. 
<DT><A HREF="elevator/rmi/impl/ElevatorImpl.html#down()"><B>down()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#down()"><B>down()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Start moving all elevators down. 
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#down()"><B>down()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Start moving all elevators down. 
<DT><A HREF="elevator/rmi/impl/MotorImpl.html#down()"><B>down()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorImpl.html">MotorImpl</A>
<DD>Start this motor to move the elevator down. 
<DT><A HREF="elevator/rmi/Motors.html#down(int)"><B>down(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Start moving an elevator down. 
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#down(int)"><B>down(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Start moving an elevator down. 
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#down(int)"><B>down(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Start moving an elevator down. 
<DT><A HREF="elevator/rmi/Motors.html#down(int[])"><B>down(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Start moving a group of elevators down. 
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#down(int[])"><B>down(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Start moving a group of elevators down. 
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#down(int[])"><B>down(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Start moving a group of elevators down. 
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="elevator/package-summary.html"><B>elevator</B></A> - package elevator<DD>Provides classes and interfaces for the Elevators application which models the hardware
of elevators (motors, cabins, doors, scale, inside and floor buttons). <DT><A HREF="elevator/Elevator.html"><B>Elevator</B></A> - class elevator.<A HREF="elevator/Elevator.html">Elevator</A>.<DD>Represents a state of components of one elevator, i.e.
 the motor, the elevator cabin, the door and the scale, and provides methods for inspecting
 and altering the state.
 <DT><A HREF="elevator/rmi/Elevator.html"><B>Elevator</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/Elevator.html">Elevator</A>.<DD>The remote interface for controlling all components of one elevator,
 i.e. a motor, a scale (level indicator) and a door, via RMI.
 <DT><A HREF="elevator/demo/package-summary.html"><B>elevator.demo</B></A> - package elevator.demo<DD>Contains the primary class of the AminationDemo application which illustrates a
way of controlling the <code>elevator.Elevators</code> application via Java RMI.
<DT><A HREF="elevator/rmi/package-summary.html"><B>elevator.rmi</B></A> - package elevator.rmi<DD>Provides remote interfaces for controlling and monitoring the
<code>elevator.Elevators</code> application via Java RMI and a class
(<code>MakeAll</code>) which is used to obtain remote references
(stubs) with these interfaces.
<DT><A HREF="elevator/rmi/impl/package-summary.html"><B>elevator.rmi.impl</B></A> - package elevator.rmi.impl<DD>Provides classes implementing remote interfaces defined in the
<a href="../rmi/package-summary.html">elevator.rmi</a> package
for controlling components of elevators (motors, doors and scales) and
for monitoring elevator and floor buttons as well as positions of moving elevators
via Java RMI.
<DT><A HREF="elevator/Elevator.html#Elevator(int)"><B>Elevator(int)</B></A> - 
Constructor for class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Constructs an instance of <code>Elevator</code> that represents the elevator
 with the given number. 
<DT><A HREF="elevator/ElevatorCanvas.html"><B>ElevatorCanvas</B></A> - class elevator.<A HREF="elevator/ElevatorCanvas.html">ElevatorCanvas</A>.<DD>ElevatorCanvas is a panel used to display a current state of one elevator.
 <DT><A HREF="elevator/ElevatorCanvas.html#ElevatorCanvas()"><B>ElevatorCanvas()</B></A> - 
Constructor for class elevator.<A HREF="elevator/ElevatorCanvas.html">ElevatorCanvas</A>
<DD>Creates an instance of ElevatorCanvas that is used to display one elevator.
<DT><A HREF="elevator/ElevatorEvents.html"><B>ElevatorEvents</B></A> - class elevator.<A HREF="elevator/ElevatorEvents.html">ElevatorEvents</A>.<DD>Provides an action listener for all buttons and a window listener
 for the elevator main frame.<DT><A HREF="elevator/ElevatorEvents.html#ElevatorEvents(java.io.PrintStream)"><B>ElevatorEvents(PrintStream)</B></A> - 
Constructor for class elevator.<A HREF="elevator/ElevatorEvents.html">ElevatorEvents</A>
<DD>Creates an instance ElevatorEvents listener
<DT><A HREF="elevator/ElevatorGraphics.html"><B>ElevatorGraphics</B></A> - class elevator.<A HREF="elevator/ElevatorGraphics.html">ElevatorGraphics</A>.<DD>Provides animation of elevators at a rate of the amination Timer.
 <DT><A HREF="elevator/ElevatorGraphics.html#ElevatorGraphics(elevator.Elevators)"><B>ElevatorGraphics(Elevators)</B></A> - 
Constructor for class elevator.<A HREF="elevator/ElevatorGraphics.html">ElevatorGraphics</A>
<DD>Creates an object with the ElevatorGraphics class, gets a reference to array
 of Elevator objects (the model of elevators) and the ElevatorIO object.
<DT><A HREF="elevator/ElevatorGUI.html"><B>ElevatorGUI</B></A> - class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>.<DD>Provides GUI for the Elevators application. <DT><A HREF="elevator/ElevatorGUI.html#ElevatorGUI(java.lang.String, elevator.Elevators)"><B>ElevatorGUI(String, Elevators)</B></A> - 
Constructor for class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>Creates a graphical user interface of the Elevator Application,
 creates an object with the ElevatorEvents class to listen for action
 events from buttons and to print action commands carried in the events,
 creates an object with the ElevatorGraphics used to animate elevators,
 creates an array of objects with the ElevatorCanvas class used to display
 elevators,
 creates and starts the Timer object that clocks animation in the
 ElevatorGraphics object,
 creates a object with the ElevatorIO class to handle application input/output
 via standard input/output or TCP sockets or/and Java RMI in separate threads.
<DT><A HREF="elevator/rmi/impl/ElevatorImpl.html"><B>ElevatorImpl</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>.<DD>The class <code>ElevatorImpl</code> implements the remote interface
 <code>elevator.rmi.Elevator</code> that is used for controlling a motor,
 a scale (level indicator) and a door of an elevator via RMI.
 <DT><A HREF="elevator/rmi/impl/ElevatorImpl.html#ElevatorImpl(int)"><B>ElevatorImpl(int)</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>
<DD>Allocates a new <code>ElevatorImpl</code> object that represents
 all components (motor, scale, door) of an elevator
 with the given number.
<DT><A HREF="elevator/ElevatorIO.html"><B>ElevatorIO</B></A> - class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>.<DD>Provides input and execution of control commands (open/close doors, star/stop moving elevators,
 set/get values of scales) from standard input, TCP socket connections or/and via Java RMI
 (from servants),
 and output of action commands from the floor and inside buttons
 and current position of elevators to standard output, TCP socket or/and via Java RMI
 (to listening servants).<DT><A HREF="elevator/ElevatorIO.html#ElevatorIO(elevator.Elevators)"><B>ElevatorIO(Elevators)</B></A> - 
Constructor for class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Creates an instance of ElevatorIO that opens a TCP socket and waits until
 a client (a controller) connects if Elevators has started with the "-tcp" option, it
 creates a GetAllImpl object for controlling Elevators via Java RMI and binds
 its reference (stub) to
 the "GetAll" name at the rmiregistry if Elevators has started with the "-rmi" option.
<DT><A HREF="elevator/Elevators.html"><B>Elevators</B></A> - class elevator.<A HREF="elevator/Elevators.html">Elevators</A>.<DD>The primary class of the Elevators application written in Java that simulates
 elevators (motors, doors, scales, inside button panels and floor buttons).
 <DT><A HREF="elevator/rmi/Elevators.html"><B>Elevators</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/Elevators.html">Elevators</A>.<DD>The remote interface is used for controlling all components of all elevators,
 i.e. motors, scales (level indicators) and doors of all elevator, a group of
 elevators or one elevator.
 <DT><A HREF="elevator/Elevators.html#Elevators(java.lang.String[])"><B>Elevators(String[])</B></A> - 
Constructor for class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>Creates an instance of <code>Elevators</code>, parses the input parameters,
 creates the "Model" of the application (array of objects
 with the <code>Elevator</code> class) and the "View" of the application
 (an object of the <code>ElevatorGUI</code> class).
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html"><B>ElevatorsImpl</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>.<DD>The class <code>ElevatorsImpl</code> implements the remote interface
 <code>elevator.rmi.Elevators</code> that is used for controlling motors,
 scales (level indicators) and doors of all elevator via RMI.
 <DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#ElevatorsImpl()"><B>ElevatorsImpl()</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Allocates a new <code>ElevatorsImpl</code> object that represents
 all components (motors, scales, doors and inside buttons) of all elevators.
<DT><A HREF="elevator/Elevators.html#EOL"><B>EOL</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>System "end-of-line" character. 
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="elevator/rmi/impl/FloorListener.html"><B>FloorListener</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/FloorListener.html">FloorListener</A>.<DD>The helper class <code>FloorListener</code> that implements the
 <code>java.awt.event.ActionListener</code> interface for receiving action
 events from floor buttons.
 <DT><A HREF="elevator/rmi/impl/FloorListener.html#FloorListener(int, elevator.rmi.RemoteActionListener)"><B>FloorListener(int, RemoteActionListener)</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/FloorListener.html">FloorListener</A>
<DD>Allocates a new <code>FloorButtonListener</code> used to receive events
  from floor buttons and to forward the events to a remote listener.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="elevator/rmi/GetAll.html"><B>GetAll</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>.<DD>The remote interface for obtaining references to remote objects
 of the Elevators application used for controlling elevator components: motors,
 doors, scales, and for making button listeners which forward action events
 from the buttons to remote listeners via the <code>RemoteActionListener</code>
 interface.<DT><A HREF="elevator/rmi/impl/GetAllImpl.html"><B>GetAllImpl</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>.<DD>The class implements the <code>GetAll</code> remote interface that provides
 references to components of elevators to be controlled via RMI.
 <DT><A HREF="elevator/rmi/impl/GetAllImpl.html#GetAllImpl()"><B>GetAllImpl()</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/Elevator.html#Getdir()"><B>Getdir()</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Returns the current direction of movement of the elevator cabin (motor), e.g.
  1 (upwards), -1 (downwards), 0(stopped).
<DT><A HREF="elevator/Elevator.html#Getdoor()"><B>Getdoor()</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Returns the current direction of movement of the door, e.g.
  1 (opening), -1 (closing), 0 (still).
<DT><A HREF="elevator/rmi/GetAll.html#getDoor(int)"><B>getDoor(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an object with the <code>Door</code> interface which is
    used for controlling a door of the elevator with the given number.
<DT><A HREF="elevator/rmi/MakeAll.html#getDoor(int)"><B>getDoor(int)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an object with the <code>Door</code> interface which is
    used for controlling a door of the elevator with the given number.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getDoor(int)"><B>getDoor(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getDoor(int[])"><B>getDoor(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an array of objects with the <code>Door</code>
    interface which is used for controlling a door of the elevator with the
    given number via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getDoor(int[])"><B>getDoor(int[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an array of objects with the <code>Door</code>
    interface which is used for controlling a door of the elevator with the
    given number via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getDoor(int[])"><B>getDoor(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getDoors()"><B>getDoors()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an object with the <code>Doors</code> interface that
    is used for controlling doors of elevators via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getDoors()"><B>getDoors()</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an object with the <code>Doors</code> interface that
    is used for controlling doors of elevators via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getDoors()"><B>getDoors()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/Elevator.html#Getdoorstat()"><B>Getdoorstat()</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Returns the current state of the door
  (DoorStatus.OPEN1, ... 
<DT><A HREF="elevator/rmi/GetAll.html#getElevator(int)"><B>getElevator(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an object with the <code>Elevator</code> interface
    that is used for controlling all components (the motor, the door, and
    the scale) of the elevator with the given number
    via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getElevator(int)"><B>getElevator(int)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an object with the <code>Elevator</code> interface
    that is used for controlling all components (the motor, the door, and
    the scale) of the elevator with the given number
    via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getElevator(int)"><B>getElevator(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getElevator(int[])"><B>getElevator(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an array of objects with the <code>Elevator</code>
    interface which is used for controlling all components (a motor, a door,
    a scale) of an elevators with a given
    number via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getElevator(int[])"><B>getElevator(int[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an array of objects with the <code>Elevator</code>
    interface which is used for controlling all components (a motor, a door,
    a scale) of an elevators with a given
    number via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getElevator(int[])"><B>getElevator(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getElevators()"><B>getElevators()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an object with the <code>Elevators</code> interface that is
    used for controlling all components (motors, doors, scales) of all
    elevators via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getElevators()"><B>getElevators()</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an object with the <code>Elevators</code> interface that is
    used for controlling all components (motors, doors, scales) of all
    elevators via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getElevators()"><B>getElevators()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getMotor(int)"><B>getMotor(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an object with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getMotor(int)"><B>getMotor(int)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an object with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getMotor(int)"><B>getMotor(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getMotor(int[])"><B>getMotor(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an array of objects with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getMotor(int[])"><B>getMotor(int[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an array of objects with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getMotor(int[])"><B>getMotor(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getMotors()"><B>getMotors()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an object with the <code>Motors</code> interface that is
    used for controlling motors of elevators via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getMotors()"><B>getMotors()</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an object with the <code>Motors</code> interface that is
    used for controlling motors of elevators via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getMotors()"><B>getMotors()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getNumberOfElevators()"><B>getNumberOfElevators()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns the total number of elevators.
<DT><A HREF="elevator/rmi/MakeAll.html#getNumberOfElevators()"><B>getNumberOfElevators()</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns the total number of elevators.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getNumberOfElevators()"><B>getNumberOfElevators()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getNumberOfFloors()"><B>getNumberOfFloors()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns the total number of floors.
<DT><A HREF="elevator/rmi/MakeAll.html#getNumberOfFloors()"><B>getNumberOfFloors()</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns the total number of floors.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getNumberOfFloors()"><B>getNumberOfFloors()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/Elevator.html#Getpos()"><B>Getpos()</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Returns the current position of the elevator cabin.
<DT><A HREF="elevator/rmi/GetAll.html#getScale(int)"><B>getScale(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an object with the <code>Scale</code> interface which is
    used for controlling a scale of the elevator with the given number
    via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getScale(int)"><B>getScale(int)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an object with the <code>Scale</code> interface which is
    used for controlling a scale of the elevator with the given number
    via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getScale(int)"><B>getScale(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getScale(int[])"><B>getScale(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an array of objects with the <code>Scale</code>
    interface which is used for controlling a scale of the elevator with
    the given number via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getScale(int[])"><B>getScale(int[])</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an array of objects with the <code>Scale</code>
    interface which is used for controlling a scale of the elevator with
    the given number via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getScale(int[])"><B>getScale(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/Elevator.html#Getscalepos()"><B>Getscalepos()</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Returns the current position (level) of the elevator scale.
<DT><A HREF="elevator/rmi/Scale.html#getScalePosition()"><B>getScalePosition()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scale.html">Scale</A>
<DD>Get a scale position (a level number) from this scale.
<DT><A HREF="elevator/rmi/Scales.html#getScalePosition()"><B>getScalePosition()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>
<DD>Get scale positions (level numbers) from all scales.
<DT><A HREF="elevator/rmi/impl/ElevatorImpl.html#getScalePosition()"><B>getScalePosition()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/ScalesImpl.html#getScalePosition()"><B>getScalePosition()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>
<DD>Get scale positions (level numbers) from all scales.
<DT><A HREF="elevator/rmi/impl/ScaleImpl.html#getScalePosition()"><B>getScalePosition()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScaleImpl.html">ScaleImpl</A>
<DD>Get a scale position (a level number) from this scale.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#getScalePosition()"><B>getScalePosition()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Get scale positions (level numbers) from all scales.
<DT><A HREF="elevator/ElevatorIO.html#getScalePosition(int)"><B>getScalePosition(int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Returns a current value of a scale.
 
<DT><A HREF="elevator/rmi/Scales.html#getScalePosition(int)"><B>getScalePosition(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>
<DD>Get a scale position (a level number) from the scale of a specified elevator.
<DT><A HREF="elevator/rmi/impl/ScalesImpl.html#getScalePosition(int)"><B>getScalePosition(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>
<DD>Get a scale position (a level number) from the scale of a specified elevator.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#getScalePosition(int)"><B>getScalePosition(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Get a scale position (a level number) from the scale of a specified elevator.
<DT><A HREF="elevator/rmi/Scales.html#getScalePosition(int[])"><B>getScalePosition(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>
<DD>Get scale positions (level numbers) from a group of scales specified by the
 array <code>number</code>
<DT><A HREF="elevator/rmi/impl/ScalesImpl.html#getScalePosition(int[])"><B>getScalePosition(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>
<DD>Get scale positions (level numbers) from a group of scales specified by the
 array <code>number</code>
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#getScalePosition(int[])"><B>getScalePosition(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Get scale positions from a group of scales specified by the
 array <code>number</code>
<DT><A HREF="elevator/rmi/GetAll.html#getScales()"><B>getScales()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns an object with the <code>Scales</code> interface that is
    used for controlling scales of elevators via Java RMI.
<DT><A HREF="elevator/rmi/MakeAll.html#getScales()"><B>getScales()</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns an object with the <code>Scales</code> interface that is
    used for controlling scales of elevators via Java RMI.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getScales()"><B>getScales()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getTopFloor()"><B>getTopFloor()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns the number of the top floor.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getTopFloor()"><B>getTopFloor()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Returns the velocity of an elevator in "floor units" per millisecond.
<DT><A HREF="elevator/rmi/MakeAll.html#getVelocity()"><B>getVelocity()</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Returns the velocity of an elevator in "floor units" per millisecond.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="elevator/DoorStatus.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="elevator/rmi/IllegalParamException.html"><B>IllegalParamException</B></A> - exception elevator.rmi.<A HREF="elevator/rmi/IllegalParamException.html">IllegalParamException</A>.<DD>THe <code>IllegalParamException</code> class represents exceptions that may
 occur during the execution (or the attempt to execute) of a method call
 of remote interfaces used to control components of the Elevators application.
 <DT><A HREF="elevator/rmi/IllegalParamException.html#IllegalParamException()"><B>IllegalParamException()</B></A> - 
Constructor for class elevator.rmi.<A HREF="elevator/rmi/IllegalParamException.html">IllegalParamException</A>
<DD>Constructs a <code>IllegalParamException</code> with no specified
 detail message.
<DT><A HREF="elevator/rmi/MakeAll.html#init()"><B>init()</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application. 
<DT><A HREF="elevator/rmi/MakeAll.html#init(int)"><B>init(int)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application. 
<DT><A HREF="elevator/rmi/MakeAll.html#init(java.lang.String)"><B>init(String)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application. 
<DT><A HREF="elevator/rmi/MakeAll.html#init(java.lang.String, int)"><B>init(String, int)</B></A> - 
Static method in class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>
<DD>Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application.
<DT><A HREF="elevator/ElevatorGUI.html#insideButton"><B>insideButton</B></A> - 
Static variable in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>An array of inside panel buttons
<DT><A HREF="elevator/rmi/impl/InsideListener.html"><B>InsideListener</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/InsideListener.html">InsideListener</A>.<DD>The helper class <code>InsideListener</code> that implements the
 <code>java.awt.event.ActionListener</code> interface for receiving action
 events from an inside button panel of one elevator with a given  number or
 from inside panels of all elevators.
 <DT><A HREF="elevator/ElevatorGUI.html#io"><B>io</B></A> - 
Static variable in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>A reference to the i/o object of the application that provides input and
 output and an interface to the elevators model (motors, doors and scales)
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="elevator/rmi/LinkButton.html"><B>LinkButton</B></A> - class elevator.rmi.<A HREF="elevator/rmi/LinkButton.html">LinkButton</A>.<DD>The class <code>LinkButton</code> implements the
 <code>elevator.rmi.RemoteActionListener</code> interface.
 <DT><A HREF="elevator/rmi/LinkButton.html#LinkButton()"><B>LinkButton()</B></A> - 
Constructor for class elevator.rmi.<A HREF="elevator/rmi/LinkButton.html">LinkButton</A>
<DD>Creates an instance of the <code>LinkButton</code>
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="elevator/Elevators.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>The main entry to the application. 
<DT><A HREF="elevator/demo/AnimationDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class elevator.demo.<A HREF="elevator/demo/AnimationDemo.html">AnimationDemo</A>
<DD>The entry point of the <code>AnimationDemo</code> application. 
<DT><A HREF="elevator/rmi/MakeAll.html"><B>MakeAll</B></A> - class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html">MakeAll</A>.<DD>The <code>MakeAll</code> class provides class's methods for obtaining
 remote references (stubs) to the objects of the Elevators application, for
 adding event listeners interesting in receiving action
 events (action commands) from elevator's and floor buttons, for adding position listeners
 for monitoring positions of moving elevators and velocity listeners for monitoring
 changes of elevators' velocity.
 <DT><A HREF="elevator/rmi/GetAll.html#makeFloorListener(int, elevator.rmi.RemoteActionListener)"><B>makeFloorListener(int, RemoteActionListener)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Creates <code>FloorListener</code> that receives action events
 from floor buttons located at a given floor and forwards the events to the
 specified action listener via the listener's <code>RemoteActionListener</code> remote
 interface.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#makeFloorListener(int, elevator.rmi.RemoteActionListener)"><B>makeFloorListener(int, RemoteActionListener)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#makeInsideListener(int, elevator.rmi.RemoteActionListener)"><B>makeInsideListener(int, RemoteActionListener)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Creates <code>InsideListener</code> that receives action events
 from inside panel buttons of a given elevator and forwards the events to the
 specified action listener via the listener's <code>RemoteActionListener</code> remote
 interface.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#makeInsideListener(int, elevator.rmi.RemoteActionListener)"><B>makeInsideListener(int, RemoteActionListener)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#makePositionListener(int, elevator.rmi.RemoteActionListener)"><B>makePositionListener(int, RemoteActionListener)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Creates <code>PositionListener</code> that receives action events
 from the elevator timer and forwards the events with a current position of
 an elevator with the given number to the
 specified action listener via the listener's <code>RemoteActionListener</code> remote
 interface.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#makePositionListener(int, elevator.rmi.RemoteActionListener)"><B>makePositionListener(int, RemoteActionListener)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/GetAll.html#makeVelocityListener(elevator.rmi.RemoteActionListener)"><B>makeVelocityListener(RemoteActionListener)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>
<DD>Creates <code>VelocityListener</code> that receives an action event
 when the velocity of elevators has changed by the velocity slider.
<DT><A HREF="elevator/rmi/impl/GetAllImpl.html#makeVelocityListener(elevator.rmi.RemoteActionListener)"><B>makeVelocityListener(RemoteActionListener)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/Elevators.html#MaxNumberOfElevators"><B>MaxNumberOfElevators</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>Maximum possible number of elevators = 5
<DT><A HREF="elevator/Elevators.html#MaxTopFloor"><B>MaxTopFloor</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>Maximum possible number of the top floor = 6
<DT><A HREF="elevator/rmi/Motor.html"><B>Motor</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/Motor.html">Motor</A>.<DD>The remote interface for controlling a motor of an elevator
 via RMI stub. <DT><A HREF="elevator/ElevatorIO.html#motor(int, int)"><B>motor(int, int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Executes a "m" ("motor") control command read from standard or socket input stream:
 starts the elevator moving upwards or downwards, or stops the motor.
<DT><A HREF="elevator/rmi/impl/MotorImpl.html"><B>MotorImpl</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorImpl.html">MotorImpl</A>.<DD>The class <code>MotorImpl</code> implements the
 <code>elevator.rmi.Motor</code> remote interface.
 <DT><A HREF="elevator/rmi/impl/MotorImpl.html#MotorImpl(int)"><B>MotorImpl(int)</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorImpl.html">MotorImpl</A>
<DD>Allocates a new <code>MotorImpl</code> object that represents
 a motor of an elevator with the given elevator number.
<DT><A HREF="elevator/ElevatorIO.html#motorRMI(int, int)"><B>motorRMI(int, int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Executes a "m" ("motor") control command accepted on an remote interface
 used to control motor(s) such as Motor, Motors, Elevator and Elevators.
 
<DT><A HREF="elevator/rmi/Motors.html"><B>Motors</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>.<DD>The remote interface for controlling all motors of elevators
 via RMI stub.
 <DT><A HREF="elevator/rmi/impl/MotorsImpl.html"><B>MotorsImpl</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>.<DD>The <code>MotorsImpl</code> class implements the remote interface
 <code>elevator.rmi.Motors</code> used for controlling all motors of elevators
 via RMI. <DT><A HREF="elevator/rmi/impl/MotorsImpl.html#MotorsImpl()"><B>MotorsImpl()</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Allocates a new <code>MotorsImpl</code> object that represents
 motors of all elevators.
<DT><A HREF="elevator/rmi/Motors.html#move(int[])"><B>move(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Start moving or stop all elevators.
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#move(int[])"><B>move(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Start moving or stop all elevators.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#move(int[])"><B>move(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Start moving or stop all elevators .
<DT><A HREF="elevator/rmi/Motors.html#move(int[], int[])"><B>move(int[], int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Start moving or stop a group of elevators.
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#move(int[], int[])"><B>move(int[], int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Start moving or stop a group of elevators
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#move(int[], int[])"><B>move(int[], int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Start moving or stop a group of elevators.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="elevator/DoorStatus.html#nextElement()"><B>nextElement()</B></A> - 
Method in class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>
<DD>&nbsp;
<DT><A HREF="elevator/Elevators.html#numberOfElevators"><B>numberOfElevators</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>Number of elevators. 
<DT><A HREF="elevator/Elevators.html#numberOfFloors"><B>numberOfFloors</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>The number of floors. 
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="elevator/Elevators.html#OPEN"><B>OPEN</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>The opcode of the "open door" command sent to a door, for example "d 1 1"
 (open the door of the 1st elevator)
<DT><A HREF="elevator/rmi/Doors.html#OPEN"><B>OPEN</B></A> - 
Static variable in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>The command to open a door(s).
<DT><A HREF="elevator/rmi/Doors.html#open()"><B>open()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>Open all doors.
<DT><A HREF="elevator/rmi/Door.html#open()"><B>open()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Door.html">Door</A>
<DD>Open this door.
<DT><A HREF="elevator/rmi/impl/DoorImpl.html#open()"><B>open()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorImpl.html">DoorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/ElevatorImpl.html#open()"><B>open()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#open()"><B>open()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Open all doors.
<DT><A HREF="elevator/rmi/impl/DoorsImpl.html#open()"><B>open()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>
<DD>Open all doors.
<DT><A HREF="elevator/rmi/Doors.html#open(int)"><B>open(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>Open a door of an elevator with a given number.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#open(int)"><B>open(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Open a door of an elevator with a given number.
<DT><A HREF="elevator/rmi/impl/DoorsImpl.html#open(int)"><B>open(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>
<DD>Open a door of an elevator with a given number.
<DT><A HREF="elevator/rmi/Doors.html#open(int[])"><B>open(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>Open doors of a group of elevators with given numbers.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#open(int[])"><B>open(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Open doors of a group of elevators with given numbers.
<DT><A HREF="elevator/rmi/impl/DoorsImpl.html#open(int[])"><B>open(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>
<DD>Open doors of a group of elevators with given numbers.
<DT><A HREF="elevator/DoorStatus.html#OPEN1"><B>OPEN1</B></A> - 
Static variable in class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>
<DD>&nbsp;
<DT><A HREF="elevator/DoorStatus.html#OPEN2"><B>OPEN2</B></A> - 
Static variable in class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>
<DD>&nbsp;
<DT><A HREF="elevator/DoorStatus.html#OPEN3"><B>OPEN3</B></A> - 
Static variable in class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>
<DD>&nbsp;
<DT><A HREF="elevator/DoorStatus.html#OPEN4"><B>OPEN4</B></A> - 
Static variable in class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/Doors.html#operate(int[])"><B>operate(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>Open/close all doors.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#operate(int[])"><B>operate(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Open/close all doors.
<DT><A HREF="elevator/rmi/impl/DoorsImpl.html#operate(int[])"><B>operate(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>
<DD>Open/close all doors.
<DT><A HREF="elevator/rmi/Doors.html#operate(int[], int[])"><B>operate(int[], int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>
<DD>Open/close a group of doors.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#operate(int[], int[])"><B>operate(int[], int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Open/close a group of doors.
<DT><A HREF="elevator/rmi/impl/DoorsImpl.html#operate(int[], int[])"><B>operate(int[], int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A>
<DD>Open/close a group of doors.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="elevator/ElevatorCanvas.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorCanvas.html">ElevatorCanvas</A>
<DD>Paints an elevator a current image of the elevator
 that corresponds to the current state of elevator's door
<DT><A HREF="elevator/rmi/impl/PositionListener.html"><B>PositionListener</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/PositionListener.html">PositionListener</A>.<DD>The helper class <code>PositionListener</code> that implements the
 <code>java.awt.event.ActionListener</code> interface for receiving action
 events from an the elevator timer and create an action event
 with a current position of one elevator with a given  number or all elevators
 (special case).
 </DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="elevator/ElevatorIO.html#readInput()"><B>readInput()</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Reads elevator commands from the standard or the socket (if open) input stream
 and executes over and over again until the input stream is closed or
 the "quit" is read from the stream
<DT><A HREF="elevator/rmi/RemoteActionListener.html"><B>RemoteActionListener</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>.<DD>The remote listener interface for receiving action events via RMI.<DT><A HREF="elevator/rmi/LinkButton.html#removeActionListener(java.awt.event.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class elevator.rmi.<A HREF="elevator/rmi/LinkButton.html">LinkButton</A>
<DD>Removes an <code>ActionListener</code> from this button.
<DT><A HREF="elevator/ElevatorGUI.html#restartAnimation()"><B>restartAnimation()</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>&nbsp;
<DT><A HREF="elevator/ElevatorIO.html#run()"><B>run()</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Reads and execute control commands from standard or socket (if open) input stream
 in a separate thread until the thread is closed ot the "quit" ("q")
 command is read from the stream.
<DT><A HREF="elevator/demo/AnimationDemo.html#run()"><B>run()</B></A> - 
Method in class elevator.demo.<A HREF="elevator/demo/AnimationDemo.html">AnimationDemo</A>
<DD>Runs the demo in a thread
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="elevator/rmi/Scale.html"><B>Scale</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/Scale.html">Scale</A>.<DD>The remote interface for controlling a floor indicator (a scale) of an
 elevator via RMI stub.
 <DT><A HREF="elevator/ElevatorIO.html#scale(int, int)"><B>scale(int, int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Executes a "s" ("scale") control command read from standard or socket input stream:
 sets a given value to the elevator scale.
<DT><A HREF="elevator/rmi/impl/ScaleImpl.html"><B>ScaleImpl</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScaleImpl.html">ScaleImpl</A>.<DD>The class <code>ScaleImpl</code> implements the
 <code>elevator.rmi.Scale</code> remote interface.
 <DT><A HREF="elevator/rmi/impl/ScaleImpl.html#ScaleImpl(int)"><B>ScaleImpl(int)</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScaleImpl.html">ScaleImpl</A>
<DD>Allocates a new <code>ScaleImpl</code> object that represents
 a scale of an elevator with the given elevator number.
<DT><A HREF="elevator/ElevatorIO.html#scaleRMI(int, int)"><B>scaleRMI(int, int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Executes a "s" ("scale") control command accepted on an remote interface
 used to control scale(s) such as Scale, Scales, Elevator and Elevators.
 
<DT><A HREF="elevator/rmi/Scales.html"><B>Scales</B></A> - interface elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>.<DD>The remote interface for controlling floor indicators (scales) of elevators
 via RMI stub.
 <DT><A HREF="elevator/rmi/impl/ScalesImpl.html"><B>ScalesImpl</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>.<DD>The class <code>ScalesImpl</code> implements the remote interface
 <code>elevator.rmi.Scales</code> used for controlling floor indicators
 (scales) of elevators via RMI. <DT><A HREF="elevator/rmi/impl/ScalesImpl.html#ScalesImpl()"><B>ScalesImpl()</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>
<DD>Allocates a new <code>ScalesImpl</code> object that represents
 scales of all elevators.
<DT><A HREF="elevator/Elevator.html#Setdir(int)"><B>Setdir(int)</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Sets the direction of the motor to the specified direction,
 e.g. moving downwards (-1), moving upwards (1), none = stopped (0).
<DT><A HREF="elevator/Elevator.html#Setdoor(int)"><B>Setdoor(int)</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Sets the movement direction of the door to the specified direction, e.g. closing (-1),
 opening (1), still (0)
<DT><A HREF="elevator/Elevator.html#Setdoorstat(int)"><B>Setdoorstat(int)</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Sets the state of the door to the specified state
  (DoorStatus.OPEN1, ... 
<DT><A HREF="elevator/Elevator.html#Setpos(double)"><B>Setpos(double)</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Sets position of the elevator cabin to the specified double value.
<DT><A HREF="elevator/Elevator.html#Setscale(javax.swing.JComponent)"><B>Setscale(JComponent)</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Sets a GUI component (e.g. gauge) with the <code>javax.swing.JComponent</code>
 class used to display the scale value of this <code>Elevator<code>.
<DT><A HREF="elevator/Elevator.html#Setscalepos(int)"><B>Setscalepos(int)</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Sets the scale position to the specified value (level number).
<DT><A HREF="elevator/rmi/Scale.html#setScalePosition(int)"><B>setScalePosition(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scale.html">Scale</A>
<DD>Set a scale position (a level number) to this scale.
<DT><A HREF="elevator/rmi/Scales.html#setScalePosition(int)"><B>setScalePosition(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>
<DD>Set a specified scale position (level) to scales of all elevators.
<DT><A HREF="elevator/rmi/impl/ElevatorImpl.html#setScalePosition(int)"><B>setScalePosition(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/ScalesImpl.html#setScalePosition(int)"><B>setScalePosition(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>
<DD>Set a specified scale position (level) to scales of all elevators.
<DT><A HREF="elevator/rmi/impl/ScaleImpl.html#setScalePosition(int)"><B>setScalePosition(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScaleImpl.html">ScaleImpl</A>
<DD>Set a scale position (a level number) to this scale.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int)"><B>setScalePosition(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Set a specified value to scales of all elevators.
<DT><A HREF="elevator/rmi/Scales.html#setScalePosition(int[])"><B>setScalePosition(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>
<DD>Set specified scale positions (levels) to scales of all elevators.
<DT><A HREF="elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[])"><B>setScalePosition(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>
<DD>Set specified scale positions (levels) to scales of all elevators.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[])"><B>setScalePosition(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Set specified values to scales of all elevators.
<DT><A HREF="elevator/rmi/Scales.html#setScalePosition(int[], int)"><B>setScalePosition(int[], int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>
<DD>Set specified scale positions (levels) to scales of a group of elevators.
<DT><A HREF="elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int)"><B>setScalePosition(int[], int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>
<DD>Set specified scale positions (levels) to scales of a group of elevators.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int)"><B>setScalePosition(int[], int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Set specified values to scales of a group of elevators.
<DT><A HREF="elevator/rmi/Scales.html#setScalePosition(int[], int[])"><B>setScalePosition(int[], int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>
<DD>Set a specified scale position (level) to scales of a group of elevators.
<DT><A HREF="elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int[])"><B>setScalePosition(int[], int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>
<DD>Set a specified scale position (level) to scales of a group of elevators.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int[])"><B>setScalePosition(int[], int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Set a specified value to scales of a group of elevators.
<DT><A HREF="elevator/rmi/Scales.html#setScalePosition(int, int)"><B>setScalePosition(int, int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>
<DD>Set a specified scale position (level) to a scale of the specified elevator.
<DT><A HREF="elevator/rmi/impl/ScalesImpl.html#setScalePosition(int, int)"><B>setScalePosition(int, int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html">ScalesImpl</A>
<DD>Set a specified scale position (level) to a scale of the specified elevator.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int, int)"><B>setScalePosition(int, int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Set a specified scale position (level) to a scale of the specified elevator.
<DT><A HREF="elevator/Elevator.html#Setwin(javax.swing.JComponent)"><B>Setwin(JComponent)</B></A> - 
Method in class elevator.<A HREF="elevator/Elevator.html">Elevator</A>
<DD>Sets a GUI component (window) with the <code>javax.swing.JComponent</code> class used to display
  this <code>Elevator<code>.
<DT><A HREF="elevator/ElevatorGUI.html#SLIDER_INIT"><B>SLIDER_INIT</B></A> - 
Static variable in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>Initial value set to the rate slider controlling the Timer.
<DT><A HREF="elevator/Elevators.html#SPECIAL_FOR_STOP"><B>SPECIAL_FOR_STOP</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>A contant (32000) that specifies the special "floor number" associated
 with the Stop inside panel button.
<DT><A HREF="elevator/ElevatorGUI.html#speedSlider"><B>speedSlider</B></A> - 
Static variable in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>Slider used to control elevators' velocity (delay of the Timer)
<DT><A HREF="elevator/ElevatorGUI.html#startAnimation()"><B>startAnimation()</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>&nbsp;
<DT><A HREF="elevator/ElevatorGUI.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>Gets a new value from the JSlider gauge used to control the Timer rate,
 computes and sets a new rate to the Timer and restarts the Timer with the new
 rate. 
<DT><A HREF="elevator/rmi/impl/VelocityListener.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/VelocityListener.html">VelocityListener</A>
<DD>Invoked when the velocity has changed by the velocity slider
 <code>InsideListener</code>
<DT><A HREF="elevator/DoorStatus.html#STATUS"><B>STATUS</B></A> - 
Static variable in class elevator.<A HREF="elevator/DoorStatus.html">DoorStatus</A>
<DD>&nbsp;
<DT><A HREF="elevator/Elevators.html#step"><B>step</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>A movement step of an elevator, i.e precision of the model. 
<DT><A HREF="elevator/Elevators.html#STOP"><B>STOP</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>The code of the "stop motor" command sent to a motor, for example "m 1 0"
 (stop the 1st elevator)
<DT><A HREF="elevator/rmi/Motors.html#STOP"><B>STOP</B></A> - 
Static variable in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Stop the elevator(s).
<DT><A HREF="elevator/rmi/Motors.html#stop()"><B>stop()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Stop all elevators.
<DT><A HREF="elevator/rmi/Motor.html#stop()"><B>stop()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motor.html">Motor</A>
<DD>Stop this motor (stop the elevator).
<DT><A HREF="elevator/rmi/impl/ElevatorImpl.html#stop()"><B>stop()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#stop()"><B>stop()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Stop all elevators.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#stop()"><B>stop()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Stop all elevators.
<DT><A HREF="elevator/rmi/impl/MotorImpl.html#stop()"><B>stop()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorImpl.html">MotorImpl</A>
<DD>Stop this motor (stop the elevator).
<DT><A HREF="elevator/rmi/Motors.html#stop(int)"><B>stop(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Stop an elevator with a given number.
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#stop(int)"><B>stop(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Stop an elevator with a given number.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#stop(int)"><B>stop(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Stop an elevator with a given number.
<DT><A HREF="elevator/rmi/Motors.html#stop(int[])"><B>stop(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Stop a group of elevators.
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#stop(int[])"><B>stop(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Stop a group of elevators.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#stop(int[])"><B>stop(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Stop a group of elevators.
<DT><A HREF="elevator/ElevatorGUI.html#stopAnimation()"><B>stopAnimation()</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="elevator/ElevatorGUI.html#timer"><B>timer</B></A> - 
Static variable in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>The application timer services as a clock that generates action events at a predefined rate
 controlled with the JSlider gauge.
 
<DT><A HREF="elevator/Elevators.html#topFloor"><B>topFloor</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>The number of the top floor to be displayed. 
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="elevator/Elevators.html#UP"><B>UP</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>The code of the "move upwards" command sent to a motor, for example "m 1 1"
 (start moving the 1st elevator upwards)
<DT><A HREF="elevator/rmi/Motors.html#UP"><B>UP</B></A> - 
Static variable in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>The up command.
<DT><A HREF="elevator/rmi/Motors.html#up()"><B>up()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Start moving all elevators up. 
<DT><A HREF="elevator/rmi/Motor.html#up()"><B>up()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motor.html">Motor</A>
<DD>Start this motor to move the elevator up. 
<DT><A HREF="elevator/rmi/impl/ElevatorImpl.html#up()"><B>up()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#up()"><B>up()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Start moving all elevators up. 
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#up()"><B>up()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Start moving all elevators up. 
<DT><A HREF="elevator/rmi/impl/MotorImpl.html#up()"><B>up()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorImpl.html">MotorImpl</A>
<DD>Start this motor to move the elevator up. 
<DT><A HREF="elevator/rmi/Motors.html#up(int)"><B>up(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Start moving an elevator up. 
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#up(int)"><B>up(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Start moving an elevator up. 
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#up(int)"><B>up(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Start moving an elevator up. 
<DT><A HREF="elevator/rmi/Motors.html#up(int[])"><B>up(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Start moving a group of elevators up. 
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#up(int[])"><B>up(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Start moving a group of elevators up. 
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#up(int[])"><B>up(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Start moving a group of elevators up. 
<DT><A HREF="elevator/Elevators.html#USAGE"><B>USAGE</B></A> - 
Static variable in class elevator.<A HREF="elevator/Elevators.html">Elevators</A>
<DD>The usage message to be printed on the -help request
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="elevator/ElevatorGUI.html#velocity"><B>velocity</B></A> - 
Static variable in class elevator.<A HREF="elevator/ElevatorGUI.html">ElevatorGUI</A>
<DD>Velocity of the elevator in floors/milisec
<DT><A HREF="elevator/rmi/impl/VelocityListener.html"><B>VelocityListener</B></A> - class elevator.rmi.impl.<A HREF="elevator/rmi/impl/VelocityListener.html">VelocityListener</A>.<DD>The helper class that implements the
 <code>javax.swing.event.ChangeListener</code> interface for receiving change
 events from an the elevators' velocity slider.
 <DT><A HREF="elevator/rmi/impl/VelocityListener.html#VelocityListener(elevator.rmi.RemoteActionListener)"><B>VelocityListener(RemoteActionListener)</B></A> - 
Constructor for class elevator.rmi.impl.<A HREF="elevator/rmi/impl/VelocityListener.html">VelocityListener</A>
<DD>Allocates a new <code>VelocityListener</code> used to receive an event
  from the velocity slider, include a current velocity of elevators
  to a newly created ActionEvent and forward the event to a remote listener.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="elevator/ElevatorIO.html#whereAre()"><B>whereAre()</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Executes a sequence of "w" ("where") control commands on all elevators
 accepted on an remote interface used to control motors such as Motors and Elevators.
 
<DT><A HREF="elevator/rmi/Motors.html#whereAre()"><B>whereAre()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Get current positions of all elevators.
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#whereAre()"><B>whereAre()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Get current positions of all elevators.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#whereAre()"><B>whereAre()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Get current positions of all elevators.
<DT><A HREF="elevator/rmi/Motors.html#whereAre(int[])"><B>whereAre(int[])</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Get current positions of a group of elevators.
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#whereAre(int[])"><B>whereAre(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Get current positions of a group of elevators.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#whereAre(int[])"><B>whereAre(int[])</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Get current positions of a group of elevators.
<DT><A HREF="elevator/rmi/Motor.html#whereIs()"><B>whereIs()</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motor.html">Motor</A>
<DD>Returs a current position of the elevator moved with this motor.
<DT><A HREF="elevator/rmi/impl/ElevatorImpl.html#whereIs()"><B>whereIs()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html">ElevatorImpl</A>
<DD>&nbsp;
<DT><A HREF="elevator/rmi/impl/MotorImpl.html#whereIs()"><B>whereIs()</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorImpl.html">MotorImpl</A>
<DD>Returs a current position of the elevator moved with this motor.
<DT><A HREF="elevator/ElevatorIO.html#whereIs(int)"><B>whereIs(int)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorIO.html">ElevatorIO</A>
<DD>Executes a "w" ("where") control command accepted on an remote interface
 used to control motor(s) such as Motor, Motors, Elevator and Elevators.
 
<DT><A HREF="elevator/rmi/Motors.html#whereIs(int)"><B>whereIs(int)</B></A> - 
Method in interface elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>
<DD>Get a current position of an elevator.
<DT><A HREF="elevator/rmi/impl/MotorsImpl.html#whereIs(int)"><B>whereIs(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A>
<DD>Get a current position of an elevator.
<DT><A HREF="elevator/rmi/impl/ElevatorsImpl.html#whereIs(int)"><B>whereIs(int)</B></A> - 
Method in class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html">ElevatorsImpl</A>
<DD>Get a current position of an elevator.
<DT><A HREF="elevator/ElevatorEvents.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class elevator.<A HREF="elevator/ElevatorEvents.html">ElevatorEvents</A>
<DD>Invoked when the window is closing. 
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
