<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:28 CET 2003 -->
<TITLE>
Elevators v1.0: Class  ElevatorIO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../elevator/ElevatorGUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../elevator/Elevators.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevatorIO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator</FONT>
<BR>
Class  ElevatorIO</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Thread
        |
        +--<B>elevator.ElevatorIO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ElevatorIO</B><DT>extends java.lang.Thread</DL>

<P>
Provides input and execution of control commands (open/close doors, star/stop moving elevators,
 set/get values of scales) from standard input, TCP socket connections or/and via Java RMI
 (from servants),
 and output of action commands from the floor and inside buttons
 and current position of elevators to standard output, TCP socket or/and via Java RMI
 (to listening servants).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#ElevatorIO(elevator.Elevators)">ElevatorIO</A></B>(<A HREF="../elevator/Elevators.html">Elevators</A>&nbsp;elevators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of ElevatorIO that opens a TCP socket and waits until
 a client (a controller) connects if Elevators has started with the "-tcp" option, it
 creates a GetAllImpl object for controlling Elevators via Java RMI and binds
 its reference (stub) to
 the "GetAll" name at the rmiregistry if Elevators has started with the "-rmi" option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#connectToClient(int, int)">connectToClient</A></B>(int&nbsp;inPort,
                int&nbsp;outPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a TCP socket or a couple of sockets (if different ports are specified for
 input and output) and waits until a client(s) connects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#door(int, int)">door</A></B>(int&nbsp;number,
     int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a "d" ("door") control command read from standard or socket input stream:
 starts/stops openning/closing the door.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#doorRMI(int, int)">doorRMI</A></B>(int&nbsp;number,
        int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a "d" ("door") control command accepted on an remote interface
 used to control door(s) such as Door, Doors, Elevator and Elevators.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#getScalePosition(int)">getScalePosition</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a current value of a scale.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#motor(int, int)">motor</A></B>(int&nbsp;number,
      int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a "m" ("motor") control command read from standard or socket input stream:
 starts the elevator moving upwards or downwards, or stops the motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#motorRMI(int, int)">motorRMI</A></B>(int&nbsp;number,
         int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a "m" ("motor") control command accepted on an remote interface
 used to control motor(s) such as Motor, Motors, Elevator and Elevators.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#readInput()">readInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads elevator commands from the standard or the socket (if open) input stream
 and executes over and over again until the input stream is closed or
 the "quit" is read from the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and execute control commands from standard or socket (if open) input stream
 in a separate thread until the thread is closed ot the "quit" ("q")
 command is read from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#scale(int, int)">scale</A></B>(int&nbsp;number,
      int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a "s" ("scale") control command read from standard or socket input stream:
 sets a given value to the elevator scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#scaleRMI(int, int)">scaleRMI</A></B>(int&nbsp;number,
         int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a "s" ("scale") control command accepted on an remote interface
 used to control scale(s) such as Scale, Scales, Elevator and Elevators.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#whereAre()">whereAre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a sequence of "w" ("where") control commands on all elevators
 accepted on an remote interface used to control motors such as Motors and Elevators.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/ElevatorIO.html#whereIs(int)">whereIs</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a "w" ("where") control command accepted on an remote interface
 used to control motor(s) such as Motor, Motors, Elevator and Elevators.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElevatorIO(elevator.Elevators)"><!-- --></A><H3>
ElevatorIO</H3>
<PRE>
public <B>ElevatorIO</B>(<A HREF="../elevator/Elevators.html">Elevators</A>&nbsp;elevators)</PRE>
<DL>
<DD>Creates an instance of ElevatorIO that opens a TCP socket and waits until
 a client (a controller) connects if Elevators has started with the "-tcp" option, it
 creates a GetAllImpl object for controlling Elevators via Java RMI and binds
 its reference (stub) to
 the "GetAll" name at the rmiregistry if Elevators has started with the "-rmi" option.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevators</CODE> - is a reference to the object of the Elevators primary class used
 to access the state of the Elevator objects (the Model)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connectToClient(int, int)"><!-- --></A><H3>
connectToClient</H3>
<PRE>
public void <B>connectToClient</B>(int&nbsp;inPort,
                            int&nbsp;outPort)</PRE>
<DL>
<DD>Opens a TCP socket or a couple of sockets (if different ports are specified for
 input and output) and waits until a client(s) connects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inPort</CODE> - the input port number (defaults to 4711)<DD><CODE>outPort</CODE> - the output port number (defaults to 4711)</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Reads and execute control commands from standard or socket (if open) input stream
 in a separate thread until the thread is closed ot the "quit" ("q")
 command is read from the stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInput()"><!-- --></A><H3>
readInput</H3>
<PRE>
public void <B>readInput</B>()</PRE>
<DL>
<DD>Reads elevator commands from the standard or the socket (if open) input stream
 and executes over and over again until the input stream is closed or
 the "quit" is read from the stream</DL>
<HR>

<A NAME="motor(int, int)"><!-- --></A><H3>
motor</H3>
<PRE>
public void <B>motor</B>(int&nbsp;number,
                  int&nbsp;val)</PRE>
<DL>
<DD>Executes a "m" ("motor") control command read from standard or socket input stream:
 starts the elevator moving upwards or downwards, or stops the motor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number of the motor (elevator) to start moving ot
 to stop<DD><CODE>val</CODE> - the integer code of a motor command: "1" - start moving upwards,
 "0" - stop, "-1" - start moving downwards.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(int, int)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(int&nbsp;number,
                  int&nbsp;val)</PRE>
<DL>
<DD>Executes a "s" ("scale") control command read from standard or socket input stream:
 sets a given value to the elevator scale.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number of the elevator whose scale to set<DD><CODE>val</CODE> - the integer value to be set to the scale of the given elevator.</DL>
</DD>
</DL>
<HR>

<A NAME="door(int, int)"><!-- --></A><H3>
door</H3>
<PRE>
public void <B>door</B>(int&nbsp;number,
                 int&nbsp;val)</PRE>
<DL>
<DD>Executes a "d" ("door") control command read from standard or socket input stream:
 starts/stops openning/closing the door.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of the elevator whose door to open/close<DD><CODE>val</CODE> - the integer code of a door command: "1" - open, "-1" -close, "0" - stop</DL>
</DD>
</DL>
<HR>

<A NAME="motorRMI(int, int)"><!-- --></A><H3>
motorRMI</H3>
<PRE>
public void <B>motorRMI</B>(int&nbsp;number,
                     int&nbsp;val)
              throws <A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Executes a "m" ("motor") control command accepted on an remote interface
 used to control motor(s) such as Motor, Motors, Elevator and Elevators.
 Called by an RMI servant that implements one of these interface.
 Starts the elevator moving upwards or downwards, or stops the motor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number of the motor (elevator) to start moving ot
 to stop<DD><CODE>val</CODE> - the integer code of a motor command: "1" - start moving upwards,
 "0" - stop, "-1" - start moving downwards.<DT><B>Throws:</B><DD><CODE><A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if number is not a legal elevator number
 or/and val is not a legal motor command code</DL>
</DD>
</DL>
<HR>

<A NAME="scaleRMI(int, int)"><!-- --></A><H3>
scaleRMI</H3>
<PRE>
public void <B>scaleRMI</B>(int&nbsp;number,
                     int&nbsp;val)
              throws <A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Executes a "s" ("scale") control command accepted on an remote interface
 used to control scale(s) such as Scale, Scales, Elevator and Elevators.
 Called by an RMI servant that implements one of these interface.
 Sets a given value to the elevator scale.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number of the elevator whose scale to set<DD><CODE>val</CODE> - the integer value to be set to the scale of the given elevator.<DT><B>Throws:</B><DD><CODE><A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if number is not a legal elevator number
 or/and val is not a legal floor number</DL>
</DD>
</DL>
<HR>

<A NAME="doorRMI(int, int)"><!-- --></A><H3>
doorRMI</H3>
<PRE>
public void <B>doorRMI</B>(int&nbsp;number,
                    int&nbsp;val)
             throws <A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Executes a "d" ("door") control command accepted on an remote interface
 used to control door(s) such as Door, Doors, Elevator and Elevators.
 Called by an RMI servant that implements one of these interface.
 Starts/stops openning/closing the door.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of the elevator whose door to open/close<DD><CODE>val</CODE> - the integer code of a door command: "1" - open, "-1" -close, "0" - stop<DT><B>Throws:</B><DD><CODE><A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if number is not a legal elevator number
 or/and val is not a legal door command code</DL>
</DD>
</DL>
<HR>

<A NAME="whereIs(int)"><!-- --></A><H3>
whereIs</H3>
<PRE>
public double <B>whereIs</B>(int&nbsp;number)
               throws <A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Executes a "w" ("where") control command accepted on an remote interface
 used to control motor(s) such as Motor, Motors, Elevator and Elevators.
 Called by an RMI servant that implements one of these interface and by
 PositionListener objects (if any).
 Returns the current position of the elevator to the calling thread.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of the elevator whose position to get<DT><B>Returns:</B><DD>float position of the elevator in "floor units" (e.g.
 2.5 "floor units means that the elevator is exactly in between the 2nd and
 3rd floor)<DT><B>Throws:</B><DD><CODE><A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if number is not a legal elevator number</DL>
</DD>
</DL>
<HR>

<A NAME="whereAre()"><!-- --></A><H3>
whereAre</H3>
<PRE>
public double[] <B>whereAre</B>()
                  throws <A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Executes a sequence of "w" ("where") control commands on all elevators
 accepted on an remote interface used to control motors such as Motors and Elevators.
 Called by an RMI servant that implements one of these interface and by
 PositionListener objects (if any).
 Returns current positions of all elevators to the calling thread.<DD><DL>
<DT><B>Returns:</B><DD>an array of floatint point values of positions of the elevator in "floor units" (e.g.
 2.5 "floor units means that the elevator is exactly in between the 2nd and
 3rd floor)</DL>
</DD>
</DL>
<HR>

<A NAME="getScalePosition(int)"><!-- --></A><H3>
getScalePosition</H3>
<PRE>
public int <B>getScalePosition</B>(int&nbsp;number)
                     throws <A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Returns a current value of a scale.
 Called by an RMI servant that implements one of the interfaces used to
 control scales such as Scale, Scales, Elevator and Elevators.
 Returns current value of the scale.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number of the elevator whose scale value to get<DT><B>Returns:</B><DD>integer value of the scale<DT><B>Throws:</B><DD><CODE><A HREF="../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if number is not a legal elevator number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../elevator/ElevatorGUI.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../elevator/Elevators.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevatorIO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
