<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:28 CET 2003 -->
<TITLE>
Elevators v1.0: Class  Elevators
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../elevator/ElevatorIO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevators.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator</FONT>
<BR>
Class  Elevators</H2>
<PRE>
java.lang.Object
  |
  +--<B>elevator.Elevators</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Elevators</B><DT>extends java.lang.Object</DL>

<P>
The primary class of the Elevators application written in Java that simulates
 elevators (motors, doors, scales, inside button panels and floor buttons).
 <p>The application is constructed with the MVC (Model-View-Controller)
 architecture. According to the FOLDOC dictionary, MVC is a way of partitioning
 the design of interactive software. The "Model" is the internal workings of the program
 (e.g., state of motors, doors, scales and buttons), the "View" is
 how the user sees the state of the model (Elevators GUI, I/O and RMI),
 and the "Controller" is how the user changes the state or provides input.
 <p>The application provide the "View" and the "Model" parts. The "controller"
 part can be connected to the application via standard input/output, TCP sockets
 or/and Java RMI.
 <p>The application performs an animation of elevators at a predefined rate
 set to the application Timer which starts after the application GUI ("view") is created.
 The Timer clocks the animation. On each time step, the "view" part of the
 application inspects a state of the "model" part (elevator positions, direction
 of movement, door sates, value of scales) and displays a new state if the state
 of the model has changed since the previous time step.
 <p>The "controller" part is not provided except of some input to the controller:
 action events from floor and inside buttons and current positions of elevators.
 The controller can get the input from the standard output of Elevators, a TCP socket
 output stream or/and via Java RMI (remote call backs).
 The elevators can be controlled via standard input, socket connections and/or Java RMI
 (controlling stubs).
 <p>When the user presses buttons, a controller receives action commands (action
 events) from the buttons via controller's input stream or/and via RMI (call
 backs). The controller should react on button pressings according to some control
 algorithm, i.e. it should get and analyze current positions of elevators,
 make decisions to start/stop motors, to open/close doors, to set values to
 elevator scales, to start monitoring positions of elevators. Current positions of moving
 elevator(s) are provided to the controller with a predefined rate of
 the application Timer to the output stream (standard or socket)
 of the application. To monitor current positions of elevator(s) via Java RMI,
 the controller must register (add) a position listener(s) to a motor, all motors
 or a group of motors. The listener gets a sequence of position values
 with the rate of the Timer if the position is changing over the time.
 The rate of the Timer is controlled "by-hand" with a special gauge of the application GUI.
 <p>The controller can control the elevators (motors, doors and scales) by sending
 control commands to the input stream (standard or socket) of Elevators or
 by calling remote methods on Elevators via RMI stubs which can be obtained by
 static methods of the MakeAll class.
 <p>When starts, the application accepts the following options specified with
 or without values:
 <p>
 <center><table border="1">
 <tr><td><code>-number int</code><td>The number of elevators</tr>
 <tr><td><code>-top int</code><td>The number of the top floor.
                                  The number of floors is the number of
                                  the top floor plus one (ground floor)</tr>
 <tr><td><code>-tcp</code><td>Forces the application to open a TCP socket connection
                              for controlling the elevators via TCP socket. Both, input and
                              output is provided on the default port 4711 (easy to remember in English)</tr>
 <tr><td><code>-tcpin inputPort</code><td>Forces the application to open TCP socket
                              connection(s) for controlling the elevators via TCP socket(s).
                              Input to the application is provided on the specified port,
                              whereas output can
                              be provided on the same or some other port.</tr>
 <tr><td><code>-tcpout inputPort</code><td>Forces the application to open TCP socket connection(s)
                              for controlling the elevators via TCP socket(s). Output from the
                              application is provided on the specified port, whereas input can
                              be provided on the same or some other port.</tr>
 <tr><td><code>-rmi</code><td>The application creates a proxy object with the
                              <code>GetAll</code>interface and binds it's reference
                              to rmiregistry to allow controlling the application
                              via Java RMI. Static methods
                              of the <code>elevator.rmi.MakeAll</code> class are used to control
                              elevators via Java RMI.</tr>
 <tr><td><code>-nopos</code><td>Do not print positions of moving elevators</tr>
 <tr><td><code>-h (-help)</code><td>Forces to print a string with a list of options</tr>
 <tr><td><code>-precision value</code><td>Specifies the movement step of one elevator, i.e.
                              the precision of the model, in floor units per time step.
                              If not specified, defaults to some hard-coded value.</tr>
 </table> </center>
 <p>
 To control the application via standard input and/or a TCP socket input stream
 (try telnet), use the following text commands:
 <p>
 <center><table border="1">
 <tr><td><code> m <i>n c </i></code><td>Start moving the elevator number <i>n</i> upwards
                                      (<i>c</i> = 1) or downwards (<i>c</i> = -1).<br>
                                      Stop the elevator if <i>c</i> = 0</tr>
 <tr><td><code> d <i>n c </i></code><td>Open (<i>c</i> = 1) or close (<i>c</i> = -1)
                                      the door of the elevator number <i>n</i></tr>
 <tr><td><code> s <i>n f </i></code><td>Set the given floor number <i>f</i> to
                                      the scale (floor indicator) in the cabin
                                      of the elevator number <i>n</i></tr>
 <tr><td><code> w <i>n </i></code><td>Inspect a current position of the elevator
                                    number <i>n</i>. <br>In response,
                                    the application prints a string "f <i>n p</i>",
                                    where "f" stands for "floor units",
                                    <i>n</i> is the elevator number and <i>p</i> is a
                                    float position value in "floor units"
                                    (e.g. "f 2 2.5" means that the 2nd elevator
                                    is exactly in between the 2nd and the 3rd floors.</tr>
 <tr><td><code> v <td>Get the current velocity of elevators.<br>In response,
                                    the application prints a string "v <i>value</i>",
                                    where "v" stands for "velocity",
                                    <i>value</i> is the double value of the
                                    elevators' velocity in "floor units"
                                    per millisecond.</tr>
 </table> </center>
 <p>
 When an inside panel button or a floor button is pressed the application prints
 an action command associated with the button to the standard output and to
 a TCP socket output stream, if the application has started with the <code>-tcp</code>
 option. When controlling the application via Java RMI, use static methods
 of the <code>elevator.rmi.MakeAll</code> class for adding <code>ActionListener</code>
 objects in order to receive and to react on action events from the buttons
 of elevators.
 <p>An action command associated with an inside panel button printed to the standard
 output or a TCP socket is "p <i>n f</i>" (where "p"
 stands for "panel", <i>n</i> is the number of the elevator where the button
 is located and <i>f</i> is a floor number assigned to the button.
 <p>An action command associated with a floor button and printed to the standard
 output or a TCP socket is "b <i>n d</i>" (where "b"
 stands for "button", <i>n</i> is the number of the floor where the button
 is located and <i>d</i> is a direction (up or down) associated with the button.
 <p>As default (if the "-nopos" command line option is not specified),
 the application prints to the
 standard output or a TCP socket the position of an elevator when it moves. The
 new position is printed at a predefined rate set for the internal Timer object of the
 elevators. You can change the rate of the Timer (i.e. velocity of the elevators)
 with a control velocity slider
 of the Elevators GUI. The position is printed in "floor" units.
 An RMI-based controller can add a position listener with the <code>ActionListener</code>
 interface to the elevators time to monitor positions of moving elevators. The
 listener will be notified with an action event when the position has changed.
 An action command that comes in the event object contains position(s) of
 elevator(s) in the same format ("f elevator position") as it's printed to the standard
 output or a TCP socket connection. The RMI-based controller can add also a velocity
 listener that will be notified with an action event when the velocity has been changed
 by the velocity slider. An action command that comes with the action event is
 "v value".
 <p>The <a href="package-summary.html">elevator</a> package provides classes
 and interfaces for the Elevators application.
 The <a href="rmi/package-summary.html">elevator.rmi</a> package provides classes
 and interfaces for controlling the Elevators via Java RMI.
 The <a href="rmi/impl/package-summary.html">elevator.rmi.impl</a> package contains proxy classes
 that implement remote interfaces of the <code>elevator.rmi</code> package for
 controlling Elevators via Java RMI.
 The <a href="demo/package-summary.html">elevator.demo</a> package
 contains a primary class of the AnimationDemo application that illustrates
 controlling the Elevators application via Java RMI.
 <p>The static methods of the <code>elevator.rmi.MakeAll</code> class allow
 obtaining remote references to different components of elevators (motors,
 doors and scales), and adding listeners with the <code>ActionListener</code>
 interface to buttons of elevators. See documentation on the
 <code>elevator.rmi.MakeAll</code> class for details.
 <p>To run the Elevators application, first, start rmiregistry and then Elevators.
 When starting Elevators, you must indicate a path to <code>elevator.jar</code>
 with the <code>-classpath</code> option.
 The JAR file is located under the <code>lib</code> directory of the Elevators home.
 When starting Elevators, you should also specify the <code>-Djava.security.policy</code>
 property that should be set to the <code>rmi.policy</code> file located
 under the <code>lib</code> directory and the <code>-Djava.rmi.server.codebase</code>
 property that should point to the <code>elevator.jar</code> file.
 For example (assume that the Elevators is located under "D:\home\vlad\edu\elevator\"),
 <p><blockquote><pre>
 C:\>start rmiregistry
 C:\>java -classpath D:\home\vlad\edu\elevator\lib\elevator.jar -Djava.security.policy=D:\home\vlad\edu\elevator\lib\rmi.policy
-Djava.rmi.server.codebase=file:d:\home\vlad\edu\elevator\lib\elevator.jar elevator.Elevators -top 5 -number 5 -rmi
 </pre></blockquote>
 The <code>rmi.security</code> file is a text file that may specify the following permission:
 <p><blockquote><pre>
 grant {
 // Allow everything for now
 permission java.security.AllPermission;
 };
 </pre></blockquote>
 The <code>elevator.jar</code> file is a JAR file that includes all resources
 of the Elevators application including classes and interfaces needed to
 develop a control program with Java RMI.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<A HREF="../elevator/demo/AnimationDemo.html"><CODE>AnimationDemo</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The opcode of the "close door" command sent to a door, for example, "d 1 -1"
 (close the door of the 1st elevator)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#DefaultNumberOfElevators">DefaultNumberOfElevators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of elevators = 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#defaultPort">defaultPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default port for input/output via a TCP socket = 4711</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#DefaultTopFloor">DefaultTopFloor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default top floor number = 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code of the "move downwards" command sent to a motor, for example "m 1 -1"
 (start moving the 1st elevator downwards)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#EOL">EOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System "end-of-line" character. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#MaxNumberOfElevators">MaxNumberOfElevators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum possible number of elevators = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#MaxTopFloor">MaxTopFloor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum possible number of the top floor = 6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#numberOfElevators">numberOfElevators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elevators. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#numberOfFloors">numberOfFloors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of floors. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#OPEN">OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The opcode of the "open door" command sent to a door, for example "d 1 1"
 (open the door of the 1st elevator)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#SPECIAL_FOR_STOP">SPECIAL_FOR_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contant (32000) that specifies the special "floor number" associated
 with the Stop inside panel button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#step">step</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A movement step of an elevator, i.e precision of the model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code of the "stop motor" command sent to a motor, for example "m 1 0"
 (stop the 1st elevator)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#topFloor">topFloor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of the top floor to be displayed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code of the "move upwards" command sent to a motor, for example "m 1 1"
 (start moving the 1st elevator upwards)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#USAGE">USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The usage message to be printed on the -help request</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../elevator/Elevators.html#Elevators(java.lang.String[])">Elevators</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>Elevators</code>, parses the input parameters,
 creates the "Model" of the application (array of objects
 with the <code>Elevator</code> class) and the "View" of the application
 (an object of the <code>ElevatorGUI</code> class).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevators.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main entry to the application. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MaxNumberOfElevators"><!-- --></A><H3>
MaxNumberOfElevators</H3>
<PRE>
public static final int <B>MaxNumberOfElevators</B></PRE>
<DL>
<DD>Maximum possible number of elevators = 5</DL>
<HR>

<A NAME="MaxTopFloor"><!-- --></A><H3>
MaxTopFloor</H3>
<PRE>
public static final int <B>MaxTopFloor</B></PRE>
<DL>
<DD>Maximum possible number of the top floor = 6</DL>
<HR>

<A NAME="DefaultNumberOfElevators"><!-- --></A><H3>
DefaultNumberOfElevators</H3>
<PRE>
public static final int <B>DefaultNumberOfElevators</B></PRE>
<DL>
<DD>Default number of elevators = 1</DL>
<HR>

<A NAME="DefaultTopFloor"><!-- --></A><H3>
DefaultTopFloor</H3>
<PRE>
public static final int <B>DefaultTopFloor</B></PRE>
<DL>
<DD>Default top floor number = 2</DL>
<HR>

<A NAME="EOL"><!-- --></A><H3>
EOL</H3>
<PRE>
public static final java.lang.String <B>EOL</B></PRE>
<DL>
<DD>System "end-of-line" character. Defaults to "\n".</DL>
<HR>

<A NAME="SPECIAL_FOR_STOP"><!-- --></A><H3>
SPECIAL_FOR_STOP</H3>
<PRE>
public static final int <B>SPECIAL_FOR_STOP</B></PRE>
<DL>
<DD>A contant (32000) that specifies the special "floor number" associated
 with the Stop inside panel button.</DL>
<HR>

<A NAME="OPEN"><!-- --></A><H3>
OPEN</H3>
<PRE>
public static final int <B>OPEN</B></PRE>
<DL>
<DD>The opcode of the "open door" command sent to a door, for example "d 1 1"
 (open the door of the 1st elevator)</DL>
<HR>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
public static final int <B>CLOSE</B></PRE>
<DL>
<DD>The opcode of the "close door" command sent to a door, for example, "d 1 -1"
 (close the door of the 1st elevator)</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final int <B>STOP</B></PRE>
<DL>
<DD>The code of the "stop motor" command sent to a motor, for example "m 1 0"
 (stop the 1st elevator)</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final int <B>UP</B></PRE>
<DL>
<DD>The code of the "move upwards" command sent to a motor, for example "m 1 1"
 (start moving the 1st elevator upwards)</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final int <B>DOWN</B></PRE>
<DL>
<DD>The code of the "move downwards" command sent to a motor, for example "m 1 -1"
 (start moving the 1st elevator downwards)</DL>
<HR>

<A NAME="defaultPort"><!-- --></A><H3>
defaultPort</H3>
<PRE>
public static final int <B>defaultPort</B></PRE>
<DL>
<DD>Default port for input/output via a TCP socket = 4711</DL>
<HR>

<A NAME="numberOfElevators"><!-- --></A><H3>
numberOfElevators</H3>
<PRE>
public static int <B>numberOfElevators</B></PRE>
<DL>
<DD>Number of elevators. Defaults to 1. Can be changed with the "-number n" command line
 argument</DL>
<HR>

<A NAME="topFloor"><!-- --></A><H3>
topFloor</H3>
<PRE>
public static int <B>topFloor</B></PRE>
<DL>
<DD>The number of the top floor to be displayed. Defaults to 2. Can be changed with the
 "-top f" command line argument</DL>
<HR>

<A NAME="numberOfFloors"><!-- --></A><H3>
numberOfFloors</H3>
<PRE>
public static int <B>numberOfFloors</B></PRE>
<DL>
<DD>The number of floors. Computed as (top - bottom + 1) after parsing input parameters</DL>
<HR>

<A NAME="step"><!-- --></A><H3>
step</H3>
<PRE>
public static double <B>step</B></PRE>
<DL>
<DD>A movement step of an elevator, i.e precision of the model. Defaults to 0.04</DL>
<HR>

<A NAME="USAGE"><!-- --></A><H3>
USAGE</H3>
<PRE>
public static final java.lang.String <B>USAGE</B></PRE>
<DL>
<DD>The usage message to be printed on the -help request</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Elevators(java.lang.String[])"><!-- --></A><H3>
Elevators</H3>
<PRE>
public <B>Elevators</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Creates an instance of <code>Elevators</code>, parses the input parameters,
 creates the "Model" of the application (array of objects
 with the <code>Elevator</code> class) and the "View" of the application
 (an object of the <code>ElevatorGUI</code> class).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main entry to the application. Creates the <code>Elevators</code>
 object that holds most of static global parameters and constants, as well as
 the reference to the "Model" of the application, i.e. array of
 objects with the <code>Elevator</code> class.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../elevator/ElevatorIO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevators.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
