<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:26 CET 2003 -->
<TITLE>
Elevators v1.0: Package elevator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../elevator/demo/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package elevator
</H2>
Provides classes and interfaces for the Elevators application which models the hardware
of elevators (motors, cabins, doors, scale, inside and floor buttons). 
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoorStatus.html">DoorStatus</A></B></TD>
<TD>Enumeration that generates six status of an elevator door: CLOSED,
 OPEN1, OPEN2, OPEN3, OPEN4, which correspond to diferrent "degree of openness"
 of the door used in elevator animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Elevator.html">Elevator</A></B></TD>
<TD>Represents a state of components of one elevator, i.e.
 the motor, the elevator cabin, the door and the scale, and provides methods for inspecting
 and altering the state.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElevatorCanvas.html">ElevatorCanvas</A></B></TD>
<TD>ElevatorCanvas is a panel used to display a current state of one elevator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElevatorEvents.html">ElevatorEvents</A></B></TD>
<TD>Provides an action listener for all buttons and a window listener
 for the elevator main frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElevatorGraphics.html">ElevatorGraphics</A></B></TD>
<TD>Provides animation of elevators at a rate of the amination Timer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElevatorGUI.html">ElevatorGUI</A></B></TD>
<TD>Provides GUI for the Elevators application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ElevatorIO.html">ElevatorIO</A></B></TD>
<TD>Provides input and execution of control commands (open/close doors, star/stop moving elevators,
 set/get values of scales) from standard input, TCP socket connections or/and via Java RMI
 (from servants),
 and output of action commands from the floor and inside buttons
 and current position of elevators to standard output, TCP socket or/and via Java RMI
 (to listening servants).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Elevators.html">Elevators</A></B></TD>
<TD>The primary class of the Elevators application written in Java that simulates
 elevators (motors, doors, scales, inside button panels and floor buttons).
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package elevator Description
</H2>

<P>
Provides classes and interfaces for the Elevators application which models the hardware
of elevators (motors, cabins, doors, scale, inside and floor buttons). The primary class
of the application is <a href="Elevators.html">Elevators</a>. The application
is structured in the MVC (Model-View-Cotroller) way, though the Elevators
provides only a Model and a View components. A controller program can be connected
to the Elevators via standard input/output, TCP sock connections or Java RMI.
<p>The Model part of elevators represented by the <a href="Elevator.html">Elevator</a> class
which holds and maintains state of motors, doors and scales of elevators.
<p>The View part of elevators constructed of the following classes which
display the elevators and output their states on the standard
output, a TCP socket or via Java RMI:
<ul>
<li><a href="ElevatorGUI.html">ElevatorGUI</a>
    - An object with this class is created for building
    the graphical widgets of the application, for displaying elevators and buttons.
<li><a href="ElevatorGraphics.html">ElevatorGraphics</a>
    - An object with this class animates moving elevators.
    The animation is timed by the application timer created by the
    <code>ElevatorGUI</code> object.
<li><a href="ElevatorIO.html">ElevatorIO</a>
    - An object of this class is responsible for input/output of the elevator
      state, i.e. the Model, via standard input/output, TCP sockets and Java RMI
      In the last case, the object servers as an interface between the Model,
      i.e. <a href="Elevator.html">Elevator</a> objects, and the
      <code>elevator.rmi.MakeAll</code> class which allows controlling of
      elevators via Java RMI.
<li>classes and interfaces of the
<a href="rmi/package-summary.html">elevator.rmi</a>
and <a href="rmi/impl/package-summary.html">elevator.rmi.impl</a>
packages that are used to control elevators via Java RMI.
</ul>
As the Controller part is actually missing, the application provides a way to
connect a Controller program via standard input, TCP sockets or via Java RMI.
Thus, the Elevators is controlled via GUI (inside and floor buttons, time speed slider),
and by commands sent to the application via standard input, a TCP socket connection
or Java RMI.
See <a href="../doc/elevator/Elevators.html">Elevators</a> for more
details about the Elevators application.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../elevator/demo/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
